{
    "disclosure-layout#primeira-pergunta": {
        "children": [
            "disclosure-trigger#primeira-pergunta",
            "disclosure-content#primeira-pergunta"
        ]
    },
    "disclosure-trigger#primeira-pergunta": {
        "children": [
            "rich-text#pergunta-1",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass": "question"
        }
    },
    "disclosure-content#primeira-pergunta": {
        "children": [
            "flex-layout.col#primeira-pergunta-container"
        ]
    },
    "flex-layout.col#primeira-pergunta-container": {
        "title": "Primeira Pergunta - Resposta",
        "children": [
            "rich-text#resposta-1-1",
            "image#resposta-1-1",
            "rich-text#resposta-1-2",
            "image#resposta-1-2",
            "rich-text#resposta-1-3",
            "image#resposta-1-3",
            "rich-text#resposta-1-4",
            "image#resposta-1-4",
            "rich-text#resposta-1-5",
            "image#resposta-1-5",
            "rich-text#resposta-1-6",
            "image#resposta-1-6",
            "rich-text#resposta-1-7",
            "image#resposta-1-7"
        ],
        "props": {
            "preventVerticalStretch": true,
            "blockClass": [
                "primeira-pergunta-container"
            ]
        }
    },
    "rich-text#pergunta-1": {
        "title": "Primeira pergunta - Texto",
        "props": {
            "text": "Como acompanhar o meu pedido?",
            "blockClass": "faq-question"
        }
    },
    "rich-text#resposta-1-1": {
        "title": "Passo - 1",
        "props": {
            "text": "1-Para acompanhar seu pedido e ter informações sobre código de rastreio e data de entrega é muito fácil, basta clicar no ícone “Minha Conta” no canto superior direito do site."
        }
    },
    "image#resposta-1-1": {
        "title": "Passo - 1 - Imagem",
        "props": {
            "loading": "lazy",
            "src": "/arquivos/faq-1-1.png"
        }
    },
    "rich-text#resposta-1-2": {
        "title": "Passo - 2",
        "props": {
            "text": "2-Para acessar sua conta em nosso site, existem duas possibilidades: \n\n 1º Através do recebimento do código de acesso por e-mail \n2º Através de e-mail e senha"
        }
    },
    "image#resposta-1-2": {
        "title": "Passo - 2 - Imagem",
        "props": {
            "loading": "lazy",
            "src": "/arquivos/faq-1-2.png"
        }
    },
    "rich-text#resposta-1-3": {
        "title": "Passo - 3",
        "props": {
            "text": "3-Após ter logado em sua conta, clique em PEDIDOS na lateral esquerda"
        }
    },
    "image#resposta-1-3": {
        "title": "Passo - 3 - Imagem",
        "props": {
            "loading": "lazy",
            "src": "/arquivos/faq-1-3.png"
        }
    },
    "rich-text#resposta-1-4": {
        "title": "Passo - 4",
        "props": {
            "text": "4-Selecione o pedido que deseja consultar e clique em cima do “ver detalhes do pedido”"
        }
    },
    "image#resposta-1-4": {
        "title": "Passo - 4 - Imagem",
        "props": {
            "loading": "lazy",
            "src": "/arquivos/faq-1-4.png"
        }
    },
    "rich-text#resposta-1-5": {
        "title": "Passo - 5",
        "props": {
            "text": "5-Nesta tela você terá acesso a todas as informações sobre o seu pedido, inclusive data estimada de entrega e o código de rastreio, (caso a entrega seja por correios) quando já estiver liberado. \n\nSe na hora da compra, no campo de entrega, você selecionou a opção de motoboy ou retirada na loja, irá aparecer apenas o status do pedido (Sem o código dos correios)."
        }
    },
    "image#resposta-1-5": {
        "title": "Passo - 5 - Imagem",
        "props": {
            "loading": "lazy",
            "src": "/arquivos/faq-1-5.png"
        }
    },
    "rich-text#resposta-1-6": {
        "title": "Passo - 6",
        "props": {
            "text": "6-Se o código já estiver liberado, basta copia-lo e entrar no site dos correios (https://rastreamento.correios.com.br/app/index.php). Cole o código no campo abaixo, complete o captcha e clique em “consultar”:"
        }
    },
    "image#resposta-1-6": {
        "title": "Passo - 6 - Imagem",
        "props": {
            "loading": "lazy",
            "src": "/arquivos/faq-1-6.png"
        }
    },
    "rich-text#resposta-1-7": {
        "title": "Passo - 7",
        "props": {
            "text": "7-Pronto, agora é só acompanhar o seu pedido!"
        }
    },
    "image#resposta-1-7": {
        "title": "Passo - 7 - Imagem",
        "props": {
            "loading": "lazy",
            "src": "/arquivos/faq-1-7.png"
        }
    }
}