{
  "store.custom#duvidas-frequentes": {
    "blocks": [
      "flex-layout.row#duvidas-frequentes"
    ]
  },
  "flex-layout.row#duvidas-frequentes": {
    "children": [
      "flex-layout.col#text-duvidas-frequentes"
    ]
  },
  "flex-layout.col#text-duvidas-frequentes": {
    "children": [
      "rich-text#about-title-duvida",
      "FaqComponent#page-duvidas-frequentes"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title-duvida": {
    "props": {
      "text": "# Dúvidas Frequentes",
      "blockClass": "titulo"
    }
  },
  "FaqComponent#page-duvidas-frequentes": {
    "props": {
      "blockClass": "faq-container",
      "faqs": [
        {
          "question": "<h2>Como calcular o frete para meu endereço?</h2>",
          "answer": "<p>Para o c&aacute;lculo do frete, basta informar seu CEP durante o processo de compra. O valor do frete est&aacute; relacionado a dist&acirc;ncia do local de entrega, forma de entrega, peso e dimens&otilde;es do produto.</p><p>O sistema far&aacute; o c&aacute;lculo autom&aacute;tico do frete, apresentar&aacute; a previs&atilde;o de entrega e o valor, que ser&aacute; somado ao valor da compra, fornecendo assim o total a ser paga pelo pedido.</p>"
        },
        {
          "question": "<h2>Como funciona a cotação online de fórmulas manipuladas?</h2>",
          "answer": "<p>Basta enviar uma foto da sua receita pelo nosso WhatsApp (11) 97133-1874, e informar os dados b&aacute;sicos solicitados para cadastro.</p><p>Temos uma equipe de farmac&ecirc;uticos dispon&iacute;veis para te atender e esclarecer suas d&uacute;vidas. Voc&ecirc; pode receber o seu pedido no conforto da sua casa, ou mesmo retirar em nossa loja.</p>"
        },
        {
          "question": "<h2>Qual horário do atendimento online para orçamento?</h2>",
          "answer": "<p>As mensagens s&atilde;o atendidas por ordem de envio e nosso atendimento ocorre de forma simult&acirc;nea com diversos clientes. Por esse motivo nossas respostas n&atilde;o s&atilde;o imediatas.</p><p>Nosso hor&aacute;rio de atendimento &eacute; de segunda a sexta das 8h &agrave;s 22h e aos s&aacute;bados das 8h &agrave;s 17h e hor&aacute;rio do SAC de segunda a sexta das 9h &agrave;s 18h e aos s&aacute;bados das 8h &agrave;s 12h.</p>"
        },
        {
          "question": "<h2>Prazo de entrega</h2>",
          "answer": "<p><strong>Prazo m&eacute;dio de envio via Sedex pelos Correios:</strong></p><p>S&atilde;o Paulo &ndash; Capital: De 1 a 3 dias &uacute;teis.<br />Interior de S&atilde;o Paulo: De 2 a 4 dias &uacute;teis.<br />Regi&atilde;o Sul e Centro-Oeste: De 2 a 5 dias &uacute;teis.<br />Rio de Janeiro: De 1 a 3 dias &uacute;teis.<br />Norte e Nordeste: De 2 a 6 dias &uacute;teis.</p><p><strong>Prazo m&eacute;dio de envio via PAC pelos Correios:</strong></p><p>S&atilde;o Paulo &ndash; Capital: De 3 a 8 dias &uacute;teis.<br />Interior de S&atilde;o Paulo: De 3 a 6 dias &uacute;teis.<br />Regi&atilde;o Sul e Centro-Oeste: De 3 a 12 dias &uacute;teis.<br />Nordeste: De 3 a 15 dias &uacute;teis.<br />Norte: De 3 a 20 dias &uacute;teis.<br />*O prazo de entrega pode sofrer varia&ccedil;&otilde;es de acordo com mudan&ccedil;as na pol&iacute;tica de entregas dos Correios</p>"
        },
        {
          "question": "<h2>Qual endereço e horário de funcionamento da farmácia?</h2>",
          "answer": "<p>A Biost&eacute;vi Pharma est&aacute; localizada na Rua Bernardino de Campos, 156, no Centro de Santo Andr&eacute;.</p><p>Hor&aacute;rio de funcionamento: Segunda-feira a sexta-feira das 9h &agrave;s 18h e aos s&aacute;bados das 8h &agrave;s 12h.</p>"
        },
        {
          "question": "<h2>Como faço o rastreio da minha entrega?</h2>",
          "answer": "<p>Fa&ccedil;a o login com seu e-mail e senha. Clique em &ldquo;minha conta&rdquo; e depois em &ldquo;pedidos&rdquo;.</p><p>L&aacute; voc&ecirc; ver&aacute; todo o status da sua compra.</p><p>Quando atualizar para &ldquo;pedido enviado&rdquo; ser&aacute; liberado um c&oacute;digo para voc&ecirc; rastrear a entrega no site dos Correios ou transportadora.</p>"
        },
        {
          "question": "<h2>A Biostévi cobre orçamento de outras farmácias?</h2>",
          "answer": "<p>Cobrimos seu or&ccedil;amento mediante an&aacute;lise. Envie seu or&ccedil;amento atualizado pelo nosso WhatsApp (11) 97133-1874 ou e-mail:&nbsp;<a href='mailto:contato@biostevi.com.br'>contato@biostevi.com.br</a>, que teremos a satisfa&ccedil;&atilde;o de analis&aacute;-lo.</p>"
        },
        {
          "question": "<h2>Como utilizar cupom de desconto no site?</h2>",
          "answer": "<p>Quando estiver efetivando sua compra, digite o c&oacute;digo no campo &ldquo;cupom&rdquo; na p&aacute;gina &ldquo;meu carrinho&rdquo;, e tenha acesso ao desconto.</p>"
        }
      ]
    }
  }
}