{
  "store.custom#duvidas-frequentes": {
    "blocks": [
      "flex-layout.row#duvidas-frequentes"
    ]
  },
  "flex-layout.row#duvidas-frequentes": {
    "children": [
      "flex-layout.col#text-duvidas-frequentes"
    ]
  },
  "flex-layout.col#text-duvidas-frequentes": {
    "children": [
      "rich-text#about-title-duvida",
      "rich-text#frete-title-duvida",
      "rich-text#frete-content",
      "rich-text#troca-title",
      "rich-text#troca-title-bold",
      "rich-text#troca-content",
      "rich-text#troca-title-bold2",
      "rich-text#troca-content-nao-entregue",
      "rich-text#desistencia-title",
      "rich-text#desistencia-content",
      "rich-text#prazoentrega-title",
      "rich-text#troca-title-bold3",
      "rich-text#prazoentrega-sedex-content",
      "rich-text#troca-title-bold4",
      "rich-text#prazoentrega-pac-content",
      //
      "rich-text#Subtitle-1",
      "rich-text#content-1",
      //
      "rich-text#subtitle-2",
      "rich-text#content-2",
      //
      "rich-text#subtitle-3",
      "rich-text#content-3",
      //
      "rich-text#subtitle-4",
      "rich-text#content-4",
      //
      "rich-text#subtitle-5",
      "rich-text#content-5",
      //
      "rich-text#subtitle-6",
      "rich-text#content-6",
      //
      "rich-text#subtitle-7",
      "rich-text#content-7",
      //
      "rich-text#subtitle-8",
      "rich-text#content-8",
      //
      "rich-text#subtitle-9",
      "rich-text#content-9",
      //
      "rich-text#subtitle-10",
      "rich-text#content-10",
      //
      "rich-text#subtitle-11",
      "rich-text#content-11",
      //
      "rich-text#subtitle-12",
      "rich-text#content-12",
      //
      "rich-text#subtitle-13",
      "rich-text#content-13",
      //
      "rich-text#subtitle-14",
      "rich-text#content-14",
      //
      "rich-text#subtitle-15",
      "rich-text#content-15",
      //
      "rich-text#subtitle-16",
      "rich-text#content-16"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title-duvida": {
    "props": {
      "text": "Dúvidas Frequentes",
      "blockClass": "titulo"
    }
  },
  "rich-text#frete-title-duvida": {
    "props": {
      "text": "Frete",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#frete-content": {
    "props": {
      "text": "Para o cálculo do frete, basta informar seu CEP durante o processo de compra. O valor do frete está relacionado a distância do local de entrega, forma de entrega, peso e dimensões do produto. \n O sistema fará o cálculo automático do frete, apresentará a previsão de entrega e o valor, que será somado ao valor da compra, fornecendo assim o total a ser paga pelo pedido."
    }
  },
  "rich-text#troca-title": {
    "props": {
      "text": "TROCA/DEVOLUÇÃO",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#troca-title-bold": {
    "props": {
      "text": "Para trocas quando o produto já foi entregue:",
      "blockClass": "subtitulo-bold"
    }
  },
  "rich-text#troca-content": {
    "props": {
      "text": "Envie um e-mail para contato@biostevi.com.br com os dados a seguir: CPF cadastrado na compra, e-mail, número do pedido e a informação do motivo da troca."
    }
  },
  "rich-text#troca-title-bold2": {
    "props": {
      "text": "Para trocas quando o produto ainda não foi entregue:",
      "blockClass": "subtitulo-bold"
    }
  },
  "rich-text#troca-content-nao-entregue": {
    "props": {
      "text": "Informe nosso atendimento e solicite o código para envio reverso através do e-mail contato@biostevi.com.br. Caso o produto já esteja sendo entregue, você deve recusar o recebimento e informar imediatamente nossa central de atendimento. \n A troca poderá ser realizada por outros produtos ou vale-troca. \n Devolução de medicamentos que necessitam ficar na geladeira, controlados, antibióticos, não são aceitas, devido às normas da Anvisa. \n Dúvidas podem ser esclarecidas por meio de consulta à portaria Nº 344/1998 e RDC Nº 20/2011, no site da Anvisa ou através do telefone da ouvidoria da vigilância sanitária: 0800 61 1997"
    }
  },
  "rich-text#desistencia-title": {
    "props": {
      "text": "DESISTÊNCIA DO PRODUTO/COMPRA",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#desistencia-content": {
    "props": {
      "text": "Após a data do recebimento do produto, o prazo para desistência da compra é de 7 (sete) dias corridos. \n A troca ou reembolso serão realizados no valor total do(s) produto(s) devolvido(s), deduzindo o valor do frete (Para pedidos em Transporte), utilizando a mesma forma de pagamento escolhida no processo de compra. \n Boleto bancário, transferência ou depósito: reembolso efetuado diretamente na conta do próprio cliente dentro do prazo de até 10 dias úteis. \n Cartão de crédito: solicitação de estorno realizada, dentro de até 10 dias úteis (*), junto a administradora de cartões, lembrando que o prazo de reembolso segue o estipulado pela própria operação de cartão. \n (*) O prazo de estorno/reembolso passa a contar a partir do processamento de check in da mercadoria em nosso centro de distribuição, o qual tem até 5 (cinco) dias úteis a partir do seu recebimento. \n Neste caso, o produto deverá ser encaminhado na embalagem original, sem indícios de uso, sem violação do lacre original do fabricante, todos os seus acessórios e carta de próprio punho justificando a devolução com a assinatura do cliente que efetuou o pedido, além da nota fiscal. \n Para a efetivação da devolução é necessário efetuar o contato com a nossa Central de Relacionamento, através do e-mail: contato@biostevi.com.br \n Produtos devolvidos sem essa comunicação, fora do prazo ou com ausência de itens/acessórios que o acompanhem, serão devolvidos ao destinatário sem consulta prévia."
    }
  },
  "rich-text#prazoentrega-title": {
    "props": {
      "text": "PRAZO DE ENTREGA",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#troca-title-bold3": {
    "props": {
      "text": "Prazo médio de envio via Sedex pelos Correios:",
      "blockClass": "subtitulo-bold"
    }
  },
  "rich-text#prazoentrega-sedex-content": {
    "props": {
      "text": "São Paulo – Capital: De 1 a 3 dias úteis. \n Interior de São Paulo: De 2 a 4 dias úteis. \n Região Sul e Centro-Oeste: De 2 a 5 dias úteis. \n Rio de Janeiro: De 1 a 3 dias úteis. \n Norte e Nordeste: De 2 a 6 dias úteis."
    }
  },
  "rich-text#troca-title-bold4": {
    "props": {
      "text": "Prazo médio de envio via PAC pelos Correios:",
      "blockClass": "subtitulo-bold"
    }
  },
  "rich-text#prazoentrega-pac-content": {
    "props": {
      "text": "São Paulo – Capital: De 3 a 8 dias úteis. \n Interior de São Paulo: De 3 a 6 dias úteis. \n Região Sul e Centro-Oeste: De 3 a 12 dias úteis. \nNordeste: De 3 a 15 dias úteis. \n Norte: De 3 a 20 dias úteis. \n *O prazo de entrega pode sofrer variações de acordo com mudanças na política de entregas dos Correios"
    }
  },
  // Novas Caixas
  "rich-text#Subtitle-1": {
    "props": {
      "text": "Subtitle-1",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-1": {
    "props": {
      "text": "content-1"
    }
  },
  //
  "rich-text#subtitle-2": {
    "props": {
      "text": "subtitle-2:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-2": {
    "props": {
      "text": "content-2"
    }
  },
  //
  "rich-text#subtitle-3": {
    "props": {
      "text": "subtitle-3:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-3": {
    "props": {
      "text": "content-3"
    }
  },
  //
  "rich-text#subtitle-4": {
    "props": {
      "text": "subtitle-4:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-4": {
    "props": {
      "text": "content-4"
    }
  },
  //
  "rich-text#subtitle-5": {
    "props": {
      "text": "subtitle-5:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-5": {
    "props": {
      "text": "content-5"
    }
  },
  //
  "rich-text#subtitle-6": {
    "props": {
      "text": "subtitle-6:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-6": {
    "props": {
      "text": "content-6"
    }
  },
  //
  "rich-text#subtitle-7": {
    "props": {
      "text": "subtitle-7:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-7": {
    "props": {
      "text": "content-7"
    }
  },
  "rich-text#subtitle-8": {
    "props": {
      "text": "Subtitle-8",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-8": {
    "props": {
      "text": "content-8"
    }
  },
  //
  "rich-text#subtitle-9": {
    "props": {
      "text": "subtitle-9:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-9": {
    "props": {
      "text":"content-9" }
  },
  //
  "rich-text#subtitle-10": {
    "props": {
      "text": "subtitle-10:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-10": {
    "props": {
      "text":"content-10" }
  },
  //
  "rich-text#subtitle-11": {
    "props": {
      "text": "subtitle-11:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-11": {
    "props": {
      "text":"content-11" }
  },
  //
  "rich-text#subtitle-12": {
    "props": {
      "text": "subtitle-12:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-12": {
    "props": {
      "text":"content-12" }
  },
  //
  "rich-text#subtitle-13": {
    "props": {
      "text": "subtitle-13:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-13": {
    "props": {
      "text":"content-13" }
  },
  //
  "rich-text#subtitle-14": {
    "props": {
      "text": "subtitle-14:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-14": {
    "props": {
      "text":"content-14" }
  },
  //
  "rich-text#subtitle-15": {
    "props": {
      "text": "subtitle-15:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-15": {
    "props": {
      "text":"content-15" }
  },
  //
  "rich-text#subtitle-16": {
    "props": {
      "text": "subtitle-16:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-16": {
    "props": {
      "text":"content-16" }
  }
  //
}