{
  "store.custom#politica-de-privacidade": {
    "blocks": [
      "flex-layout.row#politica-de-privacidade",
      "flex-layout.row#faq-politica-de-privacidade"
    ]
  },
  "flex-layout.row#politica-de-privacidade": {
    "children": [
      "flex-layout.col#text-politica-de-privacidade"
    ]
  },
  "flex-layout.col#text-politica-de-privacidade": {
    "children": [
      "rich-text#about-title",
      "rich-text#Subtitle-1",
      "rich-text#content-1",
      //
      "rich-text#subtitle-2",
      "rich-text#content-2",
      //
      "rich-text#subtitle-3",
      "rich-text#content-3",
      //
      "rich-text#subtitle-4",
      "rich-text#content-4",
      //
      "rich-text#subtitle-5",
      "rich-text#content-5",
      //
      "rich-text#subtitle-6",
      "rich-text#content-6",
      //
      "rich-text#subtitle-7",
      "rich-text#content-7"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title": {
    "props": {
      "text": "Política de Privacidade",
      "blockClass": "titulo"
    }
  },
  "rich-text#Subtitle-1": {
    "props": {
      "text": "Subtitle-1",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-1": {
    "props": {
      "text": "content-1"
    }
  },
  //
  "rich-text#subtitle-2": {
    "props": {
      "text": "subtitle-2:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-2": {
    "props": {
      "text":"content-2" }
  },
  //
  "rich-text#subtitle-3": {
    "props": {
      "text": "subtitle-3:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-3": {
    "props": {
      "text":"content-3" }
  },
  //
  "rich-text#subtitle-4": {
    "props": {
      "text": "subtitle-4:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-4": {
    "props": {
      "text":"content-4" }
  },
  //
  "rich-text#subtitle-5": {
    "props": {
      "text": "subtitle-5:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-5": {
    "props": {
      "text":"content-5" }
  },
  //
  "rich-text#subtitle-6": {
    "props": {
      "text": "subtitle-6:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-6": {
    "props": {
      "text":"content-6" }
  },
  //
  "rich-text#subtitle-7": {
    "props": {
      "text": "subtitle-7:",
      "blockClass": "subtitulo"
    }
  },
  "rich-text#content-7": {
    "props": {
      "text":"content-7" }
  },
  "flex-layout.row#faq-politica-de-privacidade": {
    "children": [
      "FaqComponent#page-politica-de-privacidade"
    ]
  },
  "FaqComponent#page-politica-de-privacidade": {
    "props": {
      "blockClass": "faq-container",
      "faqs": [ 
        {
          "question": "Pergunta 1",
          "answer": "Resposta 1"
        }
      ]
    }
  }
}