{
    "product-summary.shelf": {
        "children": [
            "stack-layout#prodsum",
            "add-to-list-btn",
            "product-rating-inline",
            "product-summary-name",
            // "DescriptionInline",
            "product-summary-space",
            "condition-layout.product#product-summary-stock"
        ]
    },
    "product-summary.shelf#lazy": {
        "children": [
        "stack-layout#prodsum-lazy",
        "add-to-list-btn",
        "product-rating-inline",
        "product-summary-name",
        "product-summary-space",
        "condition-layout.product#product-summary-stock"
        ]
    },
    "product-summary.shelf#nodesc": {
        "children": [
            "stack-layout#prodsum",
            "add-to-list-btn",
            "product-rating-inline",
            "product-summary-name",
            "product-summary-space",
            "condition-layout.product#product-summary-stock"
        ]
    },
    // "DescriptionInline": {
    //     "children": ["product-summary-description"]
    // },
    "add-to-cart-button": {
        "props": {
            "onClickBehavior": "add-to-cart"
        }
    },
    "stack-layout#prodsum": {
        "children": [
            "product-summary-image#shelf",
            "product-badge",
            "vtex.product-highlights@2.x:product-highlights#collection"
            // "modal-trigger#quickview" // Check quickview.jsonc
        ]
    },
    "stack-layout#prodsum-lazy": {
        "children": [
            "product-summary-image#shelf-lazy",
            "product-badge",
            "vtex.product-highlights@2.x:product-highlights#collection"
            // "modal-trigger#quickview" // Check quickview.jsonc
        ]
    },
    "product-badge": {
        "props": {
            "text": "Estimulador de GLP-1",
            "position": "bottom-left",
            "textColor": "#CA3500",
            "backgroundColor": "#FFF7ED",
            "borderColor": "#FFD6A7",
            "borderWidth": "1px",
            "borderRadius": "8px",
            "fontSize": "14px",
            "fontWeight": "700",
            "padding": "4px 8px"
        }
    },
    "product-summary-image#shelf": {
        "props": {
            "showBadge": false,
            "aspectRatio": "1:1",
            "maxHeight": 300
        }
    },
    "product-summary-image#shelf-lazy": {
        "props": {
            "showBadge": false,
            "aspectRatio": "1:1",
            "maxHeight": 300,
            "fetchpriority": "low"
        }
    },
    "vtex.product-highlights@2.x:product-highlights#collection": {
        "props": {
            "type": "collection"
        },
        "children": ["product-highlight-wrapper"]
    },
    "product-highlight-wrapper": {
        "props": {
            "blockClass": "collection"
        },
        "children": ["product-highlight-text"]
    },
    "product-highlight-text": {
        "props": {
            "message": "{highlightName}"
        }
    },
    "product-list-price#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "flex-layout.row#selling-price-savings": {
        "props": {
            "colGap": 2,
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "marginBottom": 4
        },
        "children": ["product-selling-price#summary", "product-price-savings#summary"]
    },
    "product-installments#summary": {
        "props": {
            "blockClass": "summary",
            "message": "ou {installmentsNumber}x de {installmentValue}"
        }
    },
    "product-selling-price#summary": {
        "props": {
            "blockClass": "summary"
        }
    },
    "product-price-savings#summary": {
        "props": {
            "markers": ["discount"],
            "blockClass": "summary",
            "message": "-{savingsPercentage}"
        }
    },
    "product-rating-inline": {
        "props": {
            "alignment": "left"
        }
    },
    "condition-layout.product#product-summary-stock": {
        "props": {
            "conditions": [
                {
                    "subject": "isProductAvailable"
                }
            ],
            "Then": "flex-layout.row#product-summary-with-prices",
            "Else": "flex-layout.col#product-summary-cart-only"
        }
    },
    "flex-layout.row#product-summary-with-prices": {
        "props": {
            "colGap": 3,
            "preserveLayoutOnMobile": false,
            "preventHorizontalStretch": true,
            "colSizing": "auto",
            "blockClass": "productSummaryPriceCart"
        },
        "children": [
            "flex-layout.col#product-summary-prices",
            "flex-layout.col#product-summary-cart"
        ]
    },
    "flex-layout.col#product-summary-cart-only": {
        "props": {
            "width": "100%",
            "fullWidth": true,
            "blockClass": "productSummaryCartOnly",
            "verticalAlign": "bottom"
        },
        "children": [
            "add-to-cart-button#summary"
        ]
    },
    "flex-layout.col#product-summary-prices": {
        "props": {
            "width": "grow",
            "blockClass": "productSummaryPrices"
        },
        "children": [
            "product-list-price#summary",
            "flex-layout.row#selling-price-savings",
            "product-installments#summary"
        ]
    },
    "flex-layout.col#product-summary-cart": {
        "props": {
            "verticalAlign": "bottom",
            "preventVerticalStretch": true,
            "blockClass": "productSummaryCart",
            "fullWidth": true
        },
        "children": [
            "add-to-cart-button#summary"
        ]
    }
}
