{
  "store.home": {
    "blocks": [
      "SchemaOrganization",
      "list-context.image-list#demo",
      //"info-card#home",
      "flex-layout.row#informativos",
      "slider-layout-seo#informativo-mobile",
      "rich-text#shelf-title-lancamentos",
      "flex-layout.row#shelfprateleiralancamentos",
      // "__fold__",
      //"shelf#produtos-em-lancamentos",
      "flex-layout.row#descontos",
      "slider-layout-seo#descontos-mobile",
      "rich-text#shelf-title-maisvendidos",
      "flex-layout.row#shelfmaisvendidos",
      "flex-layout.row#mosaico",
      "slider-layout-seo#mosaico-mobile",
      "rich-text#shelf-title-ofertas",
      "flex-layout.row#shelfofertas",
      //"rich-text#question",
      // "rich-text#link",
      "rich-text#shelf-title-euquero",
      "flex-layout.row#mosaicoeuquero",
      "flex-layout.row#mosaicoeuqueromobile",
      // "slider-layout-seo#euqueromobile",
      "rich-text#shelf-title-influencers",
      "list-context.image-list#influencers",
      "flex-layout.row#home-faq-container",
      //"newsletter",
      "flex-layout.row#bloconews"
    ]
  },
  "flex-layout.row#bloconews": {
    "props": {
      "blockClass": "bloco-home-news"
    },
    "children": [
      "newsletter-form"
    ]
  },
  "newsletter-form": {
    "props": {
      "block": [
        "ErrorState",
        "SuccessState",
        "LoadingState"
      ]
    },
    "children": [
      "rich-text#title-news",
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-hidden-field",
      "newsletter-submit",
      "newsletter-checkbox-confirmation"
    ]
  },
  "rich-text#title-news": {
    "props": {
      "text": "### Receba Ofertas Exclusivas",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "titulo-news"
    }
  },
  "flex-layout.row#shelfprateleiralancamentos": {
    "children": [
      "list-context.product-list#prateleiralancamentos"
    ],
    "props": {
      "blockClass": "shelf-prateleira-lancamentos"
    }
  },
  "list-context.product-list#prateleiralancamentos": {
    "blocks": [
      "product-summary.shelf#lazy"
    ],
    "children": [
      "slider-layout-seo#prateleiralancamentos"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "148"
    }
  },
  "slider-layout-seo#prateleiralancamentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "slider-layout-seo#informativo-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-mobile",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#frete-gratis",
      "rich-text#descontoprogressivo",
      "rich-text#desconto",
      "rich-text#parcelamento",
      "rich-text#siteseguro",
      "rich-text#whats1"
    ]
  },
  "flex-layout.row#informativos": {
    "props": {
      "blockClass": "bloco-home-informativos",
      "preventHorizontalStretch": true
    },
    "children": [
      "responsive-layout.desktop#Informativos",
      "responsive-layout.tablet#Informativos"
    ]
  },
  "slider-layout-seo#SliderLayoutInfomativos": {
    "children": [
      "rich-text#frete-gratis",
      "rich-text#descontoprogressivo",
      "rich-text#desconto",
      "rich-text#parcelamento",
      "rich-text#siteseguro",
      "rich-text#whats1"
    ],
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "blockClass": "InformativoSlider"
    }
  },
  "responsive-layout.desktop#Informativos": {
    "children": [
      "flex-layout.row#informativosContainer"
    ]
  },
  "flex-layout.row#informativosContainer": {
    "props": {
      "blockClass": "bloco-home-informativos"
    },
    "children": [
      "rich-text#frete-gratis",
      "rich-text#descontoprogressivo",
      "rich-text#desconto",
      "rich-text#parcelamento",
      "rich-text#siteseguro",
      "rich-text#whats1"
    ]
  },
  "responsive-layout.tablet#Informativos": {
    "children": [
      "slider-layout-seo#SliderLayoutInfomativos"
    ]
  },
  "rich-text#frete-gratis": {
    "props": {
      "text": "### Frete Grátis* \n Confira as regras",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-frete"
    }
  },
  "rich-text#descontoprogressivo": {
    "props": {
      "text": "### Desconto Progressivo \n Compre mais e pague menos",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-desconto-progressivo"
    }
  },
  "rich-text#desconto": {
    "props": {
      "text": "### 5% de Desconto \n No pix, transf ou boleto",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-desconto"
    }
  },
  "rich-text#parcelamento": {
    "props": {
      "text": "### Parcele em até 10x \n sem juros no cartão",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-parcelamento"
    }
  },
  "rich-text#siteseguro": {
    "props": {
      "text": "### Site seguro \n Proteção para suas informações",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-site-seguro"
    }
  },
  "rich-text#whats1": {
    "props": {
      "text": "### WhatsApp \n (11)97133-1874",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": [
        "informativo-whats"
      ]
    }
  },
  "flex-layout.row#descontos": {
    "props": {
      "blockClass": "bloco-home-mosaico",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#primeiro",
      "flex-layout.col#segundo",
      "flex-layout.col#terceiro"
    ]
  },
  "flex-layout.col#primeiro": {
    "props": {
      "blockClass": "mosaico-bloco-1"
    },
    "children": [
      "image#produtodescontoum",
      "image#produtodescontodois"
    ]
  },
  "image#produtodescontoum": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/supesqdescontoprogressivo.png",
      "maxWidth": "100%"
    }
  },
  "image#produtodescontodois": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/InfEsqDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#segundo": {
    "props": {
      "blockClass": "mosaico-bloco-2"
    },
    "children": [
      "image#produtodescontocentro"
    ]
  },
  "image#produtodescontocentro": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/PrincipalDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#terceiro": {
    "props": {
      "blockClass": "mosaico-bloco-3"
    },
    "children": [
      "image#produtodescontoquarto",
      "image#produtodescontoquinto"
    ]
  },
  "image#produtodescontoquarto": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/SupDirDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "image#produtodescontoquinto": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/InfDirDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.row#mosaico": {
    "props": {
      "blockClass": "bloco-home-mosaico",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#mosaicoprimeiro",
      "flex-layout.col#mosaicosegundo",
      "flex-layout.col#mosaicoterceiro"
    ]
  },
  "flex-layout.col#mosaicoprimeiro": {
    "props": {
      "blockClass": "mosaico-bloco-1"
    },
    "children": [
      "image#mosaicoum",
      "image#mosaicodois"
    ]
  },
  "image#mosaicoum": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Esquerdasuperior.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicodois": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Esquerdainferior.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicosegundo": {
    "props": {
      "blockClass": "mosaico-bloco-2"
    },
    "children": [
      "image#mosaicocentro"
    ]
  },
  "image#mosaicocentro": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-CabeloPrincipal.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicoterceiro": {
    "props": {
      "blockClass": "mosaico-bloco-3"
    },
    "children": [
      "image#mosaicoquarto",
      "image#mosaicoquinto"
    ]
  },
  "image#mosaicoquarto": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Direitasuperior.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoquinto": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Direitainferior.png",
      "maxWidth": "100%"
    }
  },
  "rich-text#shelf-title-lancamentos": {
    "props": {
      "text": "# Lançamentos Biostévi",
      "blockClass": "shelfTitle"
    }
  },
  /*thiago*/
  "slider-layout-seo#descontos-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-mosaico-mobile"
    },
    "children": [
      "image#produtodescontoum",
      "image#produtodescontodois",
      "image#produtodescontocentro",
      "image#produtodescontoquarto",
      "image#produtodescontoquinto"
    ]
  },
  "slider-layout-seo#mosaico-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-mosaico-mobile"
    },
    "children": [
      "image#mosaicoum",
      "image#mosaicodois",
      "image#mosaicocentro",
      "image#mosaicoquarto",
      "image#mosaicoquinto"
    ]
  },
  "flex-layout.row#shelflancamentos": {
    "children": [
      "list-context.product-list#lancamentos"
    ]
  },
  "list-context.product-list#lancamentos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout-seo#lancamentos"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "148"
    }
  },
  "slider-layout-seo#produtos-em-lancamentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "slider-layout-seo#lancamentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title-maisvendidos": {
    "props": {
      "text": "Mais Vendidos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelfmaisvendidos": {
    "children": [
      "list-context.product-list#maisvendidos"
    ]
  },
  "list-context.product-list#maisvendidos": {
    "blocks": [
      "product-summary.shelf#lazy"
    ],
    "children": [
      "slider-layout-seo#maisvendidos"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "587"
    }
  },
  "slider-layout-seo#maisvendidos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title-ofertas": {
    "props": {
      "text": "Ofertas",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelfofertas": {
    "children": [
      "list-context.product-list#ofertas"
    ]
  },
  "list-context.product-list#ofertas": {
    "blocks": [
      "product-summary.shelf#lazy"
    ],
    "children": [
      "slider-layout-seo#ofertas"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "137"
    }
  },
  "slider-layout-seo#ofertas": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout-seo#demo-images"
    ],
    "props": {
      "preload": true,
      "height": 720,
      "images": [
        {
          "loading": "eager",
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "loading": "lazy",
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout-seo#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Lançamento",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout-seo#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout-seo#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#shelf-title-novidades": {
    "props": {
      "text": "NOVIDADES",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-title-euquero": {
    "props": {
      "text": "EU QUERO",
      "blockClass": "shelfTitle"
    }
  },
  "slider-layout-seo#euqueromobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-euquero-mobile"
    },
    "children": [
      "image#mosaicoeuqueroum",
      "image#mosaicoeuquerodois",
      "image#mosaicoeuquerotres",
      "image#mosaicoeuqueroquatro",
      "image#mosaicoeuquerocinco",
      "image#mosaicoeuqueroseis",
      "image#mosaicoeuquerosete",
      "image#mosaicoeuquerooito",
      "image#mosaicoeuqueronove",
      "image#mosaicoeuquerodez",
      "image#mosaicoeuqueroonze",
      "image#mosaicoeuquerodoze"
    ]
  },
  "flex-layout.row#mosaicoeuquero": {
    "props": {
      "blockClass": "bloco-home-mosaicoeuquero"
    },
    "children": [
      "flex-layout.col#mosaicoeuqueroprimeiro",
      "flex-layout.col#mosaicoeuquerosegundo",
      "flex-layout.col#mosaicoeuqueroterceiro",
      "flex-layout.col#mosaicoeuqueroquarto"
    ]
  },
  "flex-layout.col#mosaicoeuqueroprimeiro": {
    "children": [
      "image#mosaicoeuqueroum",
      "image#mosaicoeuquerodois",
      "image#mosaicoeuquerotres"
    ]
  },
  "image#mosaicoeuqueroum": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menumetabolismo.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerodois": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuanciedade.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerotres": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuemagrecimento.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicoeuquerosegundo": {
    "children": [
      "image#mosaicoeuqueroquatro",
      "image#mosaicoeuquerocinco",
      "image#mosaicoeuqueroseis"
    ]
  },
  "image#mosaicoeuqueroquatro": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuaumentoseios.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerocinco": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menudoces.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuqueroseis": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuconcentracao.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicoeuqueroterceiro": {
    "children": [
      "image#mosaicoeuquerosete",
      "image#mosaicoeuquerooito",
      "image#mosaicoeuqueronove"
    ]
  },
  "image#mosaicoeuquerosete": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menubarba.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerooito": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menugordura.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuqueronove": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menurugas.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicoeuqueroquarto": {
    "children": [
      "image#mosaicoeuquerodez",
      "image#mosaicoeuqueroonze",
      "image#mosaicoeuquerodoze"
    ]
  },
  "image#mosaicoeuquerodez": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menucabelo.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuqueroonze": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menucelulite.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerodoze": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuacne.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.row#mosaicoeuqueromobile": {
    "props": {
      "blockClass": "bloco-home-mosaicoeuqueromobile"
    },
    "children": [
      "flex-layout.col#mosaicoeuqueroprimeiromobile",
      "flex-layout.col#mosaicoeuquerosegundomobile",
      "flex-layout.col#mosaicoeuqueroterceiromobile",
      "flex-layout.col#mosaicoeuqueroquartomobile",
      "flex-layout.col#mosaicoeuqueroquintomobile",
      "flex-layout.col#mosaicoeuquerosextomobile"
    ]
  },
  "flex-layout.col#mosaicoeuqueroprimeiromobile": {
    "children": [
      "image#mosaicoeuqueroum",
      "image#mosaicoeuquerodois"
    ]
  },
  "flex-layout.col#mosaicoeuquerosegundomobile": {
    "children": [
      "image#mosaicoeuquerotres",
      "image#mosaicoeuqueroquatro"
    ]
  },
  "flex-layout.col#mosaicoeuqueroterceiromobile": {
    "children": [
      "image#mosaicoeuquerocinco",
      "image#mosaicoeuqueroseis"
    ]
  },
  "flex-layout.col#mosaicoeuqueroquartomobile": {
    "children": [
      "image#mosaicoeuquerosete",
      "image#mosaicoeuquerooito"
    ]
  },
  "flex-layout.col#mosaicoeuqueroquintomobile": {
    "children": [
      "image#mosaicoeuqueronove",
      "image#mosaicoeuquerodez"
    ]
  },
  "flex-layout.col#mosaicoeuquerosextomobile": {
    "children": [
      "image#mosaicoeuqueroonze",
      "image#mosaicoeuquerodoze"
    ]
  },
  "rich-text#shelf-title-influencers": {
    "props": {
      "text": "Time Biostévi",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.image-list#influencers": {
    "title": "Slider Influenciadores",
    "children": [
      "slider-layout-seo#influencers"
    ],
    "props": {
      "images": [
        {
            "loading": "lazy",
            "src": "/arquivos/juliana-knust.png",
            "maxWidth": "100%",
            "description": "Influenciadora Juliana Knust",
            "link": {
              "url": "/juliana-knust"
            }
        },
        {
            "loading": "lazy",
            "src": "/arquivos/Laura-Keller.png",
            "maxWidth": "100%",
            "description": "Influenciadora Laura Keller",
            "link": {
              "url": "/laura-keller"
            }
        },
        {
            "loading": "lazy",
            "src": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/4b2c3d87-2687-4bd4-91c1-fd451524cc76___807f8680fb6e77a3448b6f2ed94a63c4.png",
            "maxWidth": "100%",
            "description": "Influenciadora Gisele Novaes",
            "link": {
              "url": "/gisele-novaes"
            }
        },
        {
            "loading": "lazy",
            "src": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/dc13391f-305f-4b47-88df-1a5ff5b90091___c68898c081677c577cd532e12fcad0b0.png",
            "maxWidth": "100%",
            "description": "Influenciadora Bel Carvalho",
            "link": {
              "url": "/bel-carvalho"
            }
        },
        {
            "loading": "lazy",
            "src": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/cbbd018e-6764-4fb2-bf06-d467b1ad4d38___8639b581145dc375a96b70744edec118.png",
            "maxWidth": "100%",
            "description": "Influenciadora Fran Moreira",
            "link": {
              "url": "/fran-moreira"
            }
        },
        {
            "loading": "lazy",
            "src": "/arquivos/Sarah-Paim.png",
            "maxWidth": "100%",
            "description": "Influenciadora Sarah Paim",
            "link": {
              "url": "/sarah-paim"
            }
        },
        {
            "loading": "lazy",
            "src": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/81aee001-8816-4a7a-acb4-44c31132ce77___803d690e444d8cda7e831ff930cdf5c2.png",
            "maxWidth": "100%",
            "description": "Influenciadora Michelle Goline",
            "link": {
              "url": "/michelle-goline"
            }
        },
        {
            "loading": "lazy",
            "src": "/arquivos/Jonathas_Morandini.png",
            "maxWidth": "100%",
            "description": "Influenciador Jonathas Morandini",
            "link": {
              "url": "/jonathas-morandini"
            }
        },
        {
            "loading": "lazy",
            "src": "/arquivos/Malvino-Capa.png",
            "maxWidth": "100%",
            "description": "Influenciador Malvino Salvador",
            "link": {
              "url": "/malvino-salvador"
            }
        }
      ]
    }
  },
  "slider-layout-seo#influencers": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "influenciadores"
    }
  },
  "flex-layout.row#home-faq-container": {
    "children": [
      "flex-layout.col#faq-title-euquero"
    ]
  },
  "flex-layout.col#faq-title-euquero": {
    "children": [
      "rich-text#faq-title-faqhome",
      "FaqComponent#page-home"
    ]
  },
  "rich-text#faq-title-faqhome": {
    "props": {
      "text": "## PERGUNTAS FREQUENTES",
      "blockClass": "faq-title"
    }
  },
  "FaqComponent#page-home": {
    "props": {
      "blockClass": "faq-container",
      "faqs": [
        {
          "question": "<h2>Como acompanhar o meu pedido?</h2>",
          "answer": "<p>1 - Para acompanhar seu pedido e ter informa&ccedil;&otilde;es sobre c&oacute;digo de rastreio e data de entrega &eacute; muito f&aacute;cil, basta clicar no &iacute;cone &ldquo;Minha Conta&rdquo; no canto superior direito do site.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Para acessar sua conta em nosso site, existem duas possibilidades:</p><p>1&ordm; Atrav&eacute;s do recebimento do c&oacute;digo de acesso por e-mail<br />2&ordm; Atrav&eacute;s de e-mail e senha</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Ap&oacute;s ter logado em sua conta, clique em PEDIDOS na lateral esquerda</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-3.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>4 - Selecione o pedido que deseja consultar e clique em cima do &ldquo;ver detalhes do pedido&rdquo;</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-4.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>5 - Nesta tela voc&ecirc; ter&aacute; acesso a todas as informa&ccedil;&otilde;es sobre o seu pedido, inclusive data estimada de entrega e o c&oacute;digo de rastreio, (caso a entrega seja por correios) quando j&aacute; estiver liberado.</p><p>Se na hora da compra, no campo de entrega, voc&ecirc; selecionou a op&ccedil;&atilde;o de motoboy ou retirada na loja, ir&aacute; aparecer apenas o status do pedido (Sem o c&oacute;digo dos correios).</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-5.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>6 - Se o c&oacute;digo j&aacute; estiver liberado, basta copia-lo e entrar no site dos correios (<a href='https://rastreamento.correios.com.br/app/index.php' target='_blank'>https://rastreamento.correios.com.br/app/index.php</a>). Cole o c&oacute;digo no campo abaixo, complete o captcha e clique em &ldquo;consultar&rdquo;:</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-6.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>7 -Pronto, agora &eacute; s&oacute; acompanhar o seu pedido!</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-7.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        },
        {
          "question": "<h2>Como recuperar a minha senha?</h2>",
          "answer": "<p>1 - Para recuperar a sua senha basta entrar no site da Biost&eacute;vi (<a href='/'>www.biostevi.com.br</a>) e clicar no bot&atilde;o &ldquo;Minha conta&rdquo;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Ap&oacute;s acessar a &aacute;rea de login, clique na op&ccedil;&atilde;o &ldquo;Esqueci minha senha&rdquo; logo abaixo dos campos de e-mail e senha.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Agora voc&ecirc; ter&aacute; que adicionar o seu e-mail no campo indicado (Adicionar um e-mail valido que esteja vinculado com a sua conta).</p><p>IMPORTANTE: E-mails que n&atilde;o estiverem vinculados com nenhuma conta, n&atilde;o conseguir&atilde;o recuperar a senha.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-3.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>4 - Agora voc&ecirc; ter&aacute; que preencher os campos abaixo com:</p><p>1&ordm; C&oacute;digo de acesso (Esse c&oacute;digo chegar&aacute; para voc&ecirc; por e-mail):</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-4-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2&ordm; Preencha o campo de senha com uma nova senha que necessariamente precisa ter no m&iacute;nimo 8 caracteres, 1 letra mai&uacute;scula, 1 letra min&uacute;scula e 1 n&uacute;mero</p><p>3&ordm; Repita a mesma senha no terceiro campo.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-4-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>5 - Ap&oacute;s preencher os campos, clique no bot&atilde;o verde &ldquo;Criar&rdquo;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-5.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>6 - Pronto! Ap&oacute;s isso voc&ecirc; ser&aacute; direcionado para sua conta e sua senha j&aacute; ter&aacute; sido alterada.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-6.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        },
        {
          "question": "<h2>Como saber se tenho direito a frete grátis?</h2>",
          "answer": "<p>1 - Para conferir as regras do frete gr&aacute;tis &eacute; muito f&aacute;cil. Entre na p&aacute;gina inicial da Biost&eacute;vi (<a href='/'>www.biostevi.com.br</a>) e des&ccedil;a at&eacute; o rodap&eacute;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-3-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Chegando no rodap&eacute; do site, clique em &ldquo;frete e entrega&rdquo; (<a href='/frete-e-entrega'>/frete-e-entrega</a>).</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-3-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        },
        {
          "question": "<h2>Como enviar minhas receitas para manipulação?</h2>",
          "answer": "<p>Enviar sua receita para a Biost&eacute;vi atrav&eacute;s do site:</p><p>1 - Para voc&ecirc; enviar sua receita para a Biost&eacute;vi, basta entrar no nosso site (<a href='/'>www.biostevi.com.br</a>) e clicar no bot&atilde;o &ldquo;Envie sua Receita&rdquo;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-1-sites.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Ap&oacute;s entrar nesta p&aacute;gina, preencha os campos a seguir com as suas informa&ccedil;&otilde;es:</p><p>1&ordm; Seu nome;</p><p>2&ordm; Seu e-mail;</p><p>3&ordm; Seu n&uacute;mero de telefone ou n&uacute;mero de celular (WhatsApp);</p><p>4&ordm; Caso queira, pode escrever uma mensagem para especificar algo sobre a receita ou qualquer outra informa&ccedil;&atilde;o que queira nos passar;</p><p>5&ordm; Anexe o arquivo da sua receita.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-2-sites.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Ap&oacute;s preencher todos os campos, basta clicar no bot&atilde;o &ldquo;Enviar&rdquo; e pronto.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-3-sites.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>Enviar sua receita para a Biost&eacute;vi atrav&eacute;s do WhatsApp:</p><p>1-Para voc&ecirc; conseguir enviar sua receita para a Biost&eacute;vi, basta entrar no nosso site (<a href='/'>www.biostevi.com.br</a>) e clicar no bot&atilde;o verde do WhatsApp no canto inferior direito.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-1-whatsapps.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Clicando no bot&atilde;o voc&ecirc; ser&aacute; redirecionado para o WhatsApp Web caso esteja no computador (Caso esteja no celular ele ir&aacute; direcionar diretamente para o seu WhatsApp). Entrando no site do WhatsApp, basta clicar no bot&atilde;o iniciar conversa que voc&ecirc; ser&aacute; encaminhado direto para o atendimento.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-2-whatsapps.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Agora &eacute; s&oacute; escrever sua mensagem que um de nossos atendentes entrar&aacute; o mais r&aacute;pido poss&iacute;vel em contato com voc&ecirc;</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-3-whatsapps.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        }
      ]
    }
  }
}