{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      //"info-card#home",
      "flex-layout.row#informativos",
      "slider-layout#informativo-mobile",
      "rich-text#shelf-title-lancamentos",
      "flex-layout.row#shelfprateleiralancamentos",
      // "__fold__",
      //"shelf#produtos-em-lancamentos",
      "flex-layout.row#descontos",
      "slider-layout#descontos-mobile",
      "rich-text#shelf-title-maisvendidos",
      "flex-layout.row#shelfmaisvendidos",
      "flex-layout.row#mosaico",
      "slider-layout#mosaico-mobile",
      "rich-text#shelf-title-ofertas",
      "flex-layout.row#shelfofertas",
      //"rich-text#question",
      // "rich-text#link",
      "rich-text#shelf-title-euquero",
      "flex-layout.row#mosaicoeuquero",
      "flex-layout.row#mosaicoeuqueromobile",
      // "slider-layout#euqueromobile",
      "rich-text#shelf-title-influencers",
      "list-context.image-list#influencers",
      "flex-layout.row#faq-container",
      //"newsletter",
      "flex-layout.row#bloconews"
    ]
  },
  "flex-layout.row#bloconews": {
    "props": {
      "blockClass": "bloco-home-news"
    },
    "children": [
      "newsletter-form"
    ]
  },
  "newsletter-form": {
    "props": {
      "block": [
        "ErrorState",
        "SuccessState",
        "LoadingState"
      ]
    },
    "children": [
      "rich-text#title-news",
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-hidden-field",
      "newsletter-submit",
      "newsletter-checkbox-confirmation"
    ]
  },
  "rich-text#title-news": {
    "props": {
      "text": "### Receba Ofertas Exclusivas",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "titulo-news"
    }
  },
  "flex-layout.row#shelfprateleiralancamentos": {
    "children": [
      "list-context.product-list#prateleiralancamentos"
    ]
  },
  "list-context.product-list#prateleiralancamentos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleiralancamentos"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "148"
    }
  },
  "slider-layout#prateleiralancamentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "slider-layout#informativo-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-mobile",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#frete-gratis",
      "rich-text#descontoprogressivo",
      "rich-text#desconto",
      "rich-text#parcelamento",
      "rich-text#siteseguro",
      "rich-text#whats1"
    ]
  },
  "flex-layout.row#informativos": {
    "props": {
      "blockClass": "bloco-home-informativos",
      "preventHorizontalStretch": true
    },
    "children": [
      "responsive-layout.desktop#Informativos",
      "responsive-layout.tablet#Informativos"
    ]
  },
  "slider-layout#SliderLayoutInfomativos": {
    "children": [
      "rich-text#frete-gratis",
      "rich-text#descontoprogressivo",
      "rich-text#desconto",
      "rich-text#parcelamento",
      "rich-text#siteseguro",
      "rich-text#whats1"
    ],
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "blockClass": "InformativoSlider"
    }
  },
  "responsive-layout.desktop#Informativos": {
    "children": [
      "flex-layout.row#informativosContainer"
    ]
  },
  "flex-layout.row#informativosContainer": {
    "props": {
      "blockClass": "bloco-home-informativos"
    },
    "children": [
      "rich-text#frete-gratis",
      "rich-text#descontoprogressivo",
      "rich-text#desconto",
      "rich-text#parcelamento",
      "rich-text#siteseguro",
      "rich-text#whats1"
    ]
  },
  "responsive-layout.tablet#Informativos": {
    "children": [
      "slider-layout#SliderLayoutInfomativos"
    ]
  },
  "rich-text#frete-gratis": {
    "props": {
      "text": "### Frete Grátis* \n Confira as regras",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-frete"
    }
  },
  "rich-text#descontoprogressivo": {
    "props": {
      "text": "### Desconto Progressivo \n Compre mais e pague menos",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-desconto-progressivo"
    }
  },
  "rich-text#desconto": {
    "props": {
      "text": "### 5% de Desconto \n No pix, transf ou boleto",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-desconto"
    }
  },
  "rich-text#parcelamento": {
    "props": {
      "text": "### Parcele em até 10x \n sem juros no cartão",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-parcelamento"
    }
  },
  "rich-text#siteseguro": {
    "props": {
      "text": "### Site seguro \n Proteção para suas informações",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": "informativo-site-seguro"
    }
  },
  "rich-text#whats1": {
    "props": {
      "text": "### WhatsApp \n (11)97133-1874",
      "textPosition": "LEFT",
      "textAlignment": "LEFT",
      "blockClass": [
        "informativo-whats"
      ]
    }
  },
  "flex-layout.row#descontos": {
    "props": {
      "blockClass": "bloco-home-mosaico"
    },
    "children": [
      "flex-layout.col#primeiro",
      "flex-layout.col#segundo",
      "flex-layout.col#terceiro"
    ]
  },
  "flex-layout.col#primeiro": {
    "props": {
      "blockClass": "mosaico-bloco-1"
    },
    "children": [
      "image#produtodescontoum",
      "image#produtodescontodois"
    ]
  },
  "image#produtodescontoum": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/supesqdescontoprogressivo.png",
      "maxWidth": "100%"
    }
  },
  "image#produtodescontodois": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/InfEsqDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#segundo": {
    "props": {
      "blockClass": "mosaico-bloco-2"
    },
    "children": [
      "image#produtodescontocentro"
    ]
  },
  "image#produtodescontocentro": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/PrincipalDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#terceiro": {
    "props": {
      "blockClass": "mosaico-bloco-3"
    },
    "children": [
      "image#produtodescontoquarto",
      "image#produtodescontoquinto"
    ]
  },
  "image#produtodescontoquarto": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/SupDirDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "image#produtodescontoquinto": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/InfDirDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.row#mosaico": {
    "props": {
      "blockClass": "bloco-home-mosaico"
    },
    "children": [
      "flex-layout.col#mosaicoprimeiro",
      "flex-layout.col#mosaicosegundo",
      "flex-layout.col#mosaicoterceiro"
    ]
  },
  "flex-layout.col#mosaicoprimeiro": {
    "props": {
      "blockClass": "mosaico-bloco-1"
    },
    "children": [
      "image#mosaicoum",
      "image#mosaicodois"
    ]
  },
  "image#mosaicoum": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Esquerdasuperior.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicodois": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Esquerdainferior.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicosegundo": {
    "props": {
      "blockClass": "mosaico-bloco-2"
    },
    "children": [
      "image#mosaicocentro"
    ]
  },
  "image#mosaicocentro": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-CabeloPrincipal.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicoterceiro": {
    "props": {
      "blockClass": "mosaico-bloco-3"
    },
    "children": [
      "image#mosaicoquarto",
      "image#mosaicoquinto"
    ]
  },
  "image#mosaicoquarto": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Direitasuperior.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoquinto": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Direitainferior.png",
      "maxWidth": "100%"
    }
  },
  "rich-text#shelf-title-lancamentos": {
    "props": {
      "text": "# Lançamentos Biostévi",
      "blockClass": "shelfTitle"
    }
  },
  /*thiago*/
  "slider-layout#descontos-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-mosaico-mobile"
    },
    "children": [
      "image#produtodescontoum",
      "image#produtodescontodois",
      "image#produtodescontocentro",
      "image#produtodescontoquarto",
      "image#produtodescontoquinto"
    ]
  },
  "slider-layout#mosaico-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-mosaico-mobile"
    },
    "children": [
      "image#mosaicoum",
      "image#mosaicodois",
      "image#mosaicocentro",
      "image#mosaicoquarto",
      "image#mosaicoquinto"
    ]
  },
  "flex-layout.row#shelflancamentos": {
    "children": [
      "list-context.product-list#lancamentos"
    ]
  },
  "list-context.product-list#lancamentos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#lancamentos"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "148"
    }
  },
  "slider-layout#produtos-em-lancamentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "slider-layout#lancamentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title-maisvendidos": {
    "props": {
      "text": "Mais Vendidos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelfmaisvendidos": {
    "children": [
      "list-context.product-list#maisvendidos"
    ]
  },
  "list-context.product-list#maisvendidos": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#maisvendidos"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "137"
    }
  },
  "slider-layout#maisvendidos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title-ofertas": {
    "props": {
      "text": "Ofertas",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelfofertas": {
    "children": [
      "list-context.product-list#ofertas"
    ]
  },
  "list-context.product-list#ofertas": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#ofertas"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "137"
    }
  },
  "slider-layout#ofertas": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "preload": true,
      "height": 720,
      "images": [
        {
          "loading": "eager",
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "loading": "lazy",
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Lançamento",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "rich-text#shelf-title-novidades": {
    "props": {
      "text": "NOVIDADES",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-title-euquero": {
    "props": {
      "text": "EU QUERO",
      "blockClass": "shelfTitle"
    }
  },
  "slider-layout#euqueromobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-euquero-mobile"
    },
    "children": [
      "image#mosaicoeuqueroum",
      "image#mosaicoeuquerodois",
      "image#mosaicoeuquerotres",
      "image#mosaicoeuqueroquatro",
      "image#mosaicoeuquerocinco",
      "image#mosaicoeuqueroseis",
      "image#mosaicoeuquerosete",
      "image#mosaicoeuquerooito",
      "image#mosaicoeuqueronove",
      "image#mosaicoeuquerodez",
      "image#mosaicoeuqueroonze",
      "image#mosaicoeuquerodoze"
    ]
  },
  "flex-layout.row#mosaicoeuquero": {
    "props": {
      "blockClass": "bloco-home-mosaicoeuquero"
    },
    "children": [
      "flex-layout.col#mosaicoeuqueroprimeiro",
      "flex-layout.col#mosaicoeuquerosegundo",
      "flex-layout.col#mosaicoeuqueroterceiro",
      "flex-layout.col#mosaicoeuqueroquarto"
    ]
  },
  "flex-layout.col#mosaicoeuqueroprimeiro": {
    "children": [
      "image#mosaicoeuqueroum",
      "image#mosaicoeuquerodois",
      "image#mosaicoeuquerotres"
    ]
  },
  "image#mosaicoeuqueroum": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menumetabolismo.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerodois": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuanciedade.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerotres": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuemagrecimento.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicoeuquerosegundo": {
    "children": [
      "image#mosaicoeuqueroquatro",
      "image#mosaicoeuquerocinco",
      "image#mosaicoeuqueroseis"
    ]
  },
  "image#mosaicoeuqueroquatro": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuaumentoseios.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerocinco": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menudoces.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuqueroseis": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuconcentracao.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicoeuqueroterceiro": {
    "children": [
      "image#mosaicoeuquerosete",
      "image#mosaicoeuquerooito",
      "image#mosaicoeuqueronove"
    ]
  },
  "image#mosaicoeuquerosete": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menubarba.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerooito": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menugordura.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuqueronove": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menurugas.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicoeuqueroquarto": {
    "children": [
      "image#mosaicoeuquerodez",
      "image#mosaicoeuqueroonze",
      "image#mosaicoeuquerodoze"
    ]
  },
  "image#mosaicoeuquerodez": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menucabelo.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuqueroonze": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menucelulite.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoeuquerodoze": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/menuacne.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.row#mosaicoeuqueromobile": {
    "props": {
      "blockClass": "bloco-home-mosaicoeuqueromobile"
    },
    "children": [
      "flex-layout.col#mosaicoeuqueroprimeiromobile",
      "flex-layout.col#mosaicoeuquerosegundomobile",
      "flex-layout.col#mosaicoeuqueroterceiromobile",
      "flex-layout.col#mosaicoeuqueroquartomobile",
      "flex-layout.col#mosaicoeuqueroquintomobile",
      "flex-layout.col#mosaicoeuquerosextomobile"
    ]
  },
  "flex-layout.col#mosaicoeuqueroprimeiromobile": {
    "children": [
      "image#mosaicoeuqueroum",
      "image#mosaicoeuquerodois"
    ]
  },
  "flex-layout.col#mosaicoeuquerosegundomobile": {
    "children": [
      "image#mosaicoeuquerotres",
      "image#mosaicoeuqueroquatro"
    ]
  },
  "flex-layout.col#mosaicoeuqueroterceiromobile": {
    "children": [
      "image#mosaicoeuquerocinco",
      "image#mosaicoeuqueroseis"
    ]
  },
  "flex-layout.col#mosaicoeuqueroquartomobile": {
    "children": [
      "image#mosaicoeuquerosete",
      "image#mosaicoeuquerooito"
    ]
  },
  "flex-layout.col#mosaicoeuqueroquintomobile": {
    "children": [
      "image#mosaicoeuqueronove",
      "image#mosaicoeuquerodez"
    ]
  },
  "flex-layout.col#mosaicoeuquerosextomobile": {
    "children": [
      "image#mosaicoeuqueroonze",
      "image#mosaicoeuquerodoze"
    ]
  },
  "rich-text#shelf-title-influencers": {
    "props": {
      "text": "Time Biostévi",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.image-list#influencers": {
    "title": "Slider Influenciadores",
    "children": [
      "slider-layout#influencers"
    ],
    "props": {
      "images": [
        {
            "loading": "lazy",
            "src": "/arquivos/juliana-knust.png",
            "maxWidth": "100%",
            "description": "Influenciadora Juliana Knust",
            "link": {
              "url": "/juliana-knust"
            }
        },
        {
            "loading": "lazy",
            "src": "/arquivos/Laura-Keller.png",
            "maxWidth": "100%",
            "description": "Influenciadora Laura Keller",
            "link": {
              "url": "/laura-keller"
            }
        },
        {
            "loading": "lazy",
            "src": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/4b2c3d87-2687-4bd4-91c1-fd451524cc76___807f8680fb6e77a3448b6f2ed94a63c4.png",
            "maxWidth": "100%",
            "description": "Influenciadora Gisele Novaes",
            "link": {
              "url": "/gisele-novaes"
            }
        },
        {
            "loading": "lazy",
            "src": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/dc13391f-305f-4b47-88df-1a5ff5b90091___c68898c081677c577cd532e12fcad0b0.png",
            "maxWidth": "100%",
            "description": "Influenciadora Bel Carvalho",
            "link": {
              "url": "/bel-carvalho"
            }
        },
        {
            "loading": "lazy",
            "src": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/cbbd018e-6764-4fb2-bf06-d467b1ad4d38___8639b581145dc375a96b70744edec118.png",
            "maxWidth": "100%",
            "description": "Influenciadora Fran Moreira",
            "link": {
              "url": "/fran-moreira"
            }
        },
        {
            "loading": "lazy",
            "src": "/arquivos/Sarah-Paim.png",
            "maxWidth": "100%",
            "description": "Influenciadora Sarah Paim",
            "link": {
              "url": "/sarah-paim"
            }
        },
        {
            "loading": "lazy",
            "src": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/81aee001-8816-4a7a-acb4-44c31132ce77___803d690e444d8cda7e831ff930cdf5c2.png",
            "maxWidth": "100%",
            "description": "Influenciadora Michelle Goline",
            "link": {
              "url": "/michelle-goline"
            }
        },
        {
            "loading": "lazy",
            "src": "/arquivos/Jonathas_Morandini.png",
            "maxWidth": "100%",
            "description": "Influenciador Jonathas Morandini",
            "link": {
              "url": "/jonathas-morandini"
            }
        },
        {
            "loading": "lazy",
            "src": "/arquivos/Malvino-Capa.png",
            "maxWidth": "100%",
            "description": "Influenciador Malvino Salvador",
            "link": {
              "url": "/malvino-salvador"
            }
        }
      ]
    }
  },
  "slider-layout#influencers": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "influenciadores"
    }
  }
}