{
  "store.home": {
    "blocks": [
      "SchemaOrganization",
      "list-context.image-list#demo",
      "flex-layout.row#informativos",
      "slider-layout-seo#informativo-mobile",
      "rich-text#shelf-title-lancamentos",
      "flex-layout.row#shelfprateleiralancamentos",
      "rich-text#shelf-title-eu-quero",
      "InfoCardList#euquero",
      "flex-layout.row#descontos",
      "slider-layout-seo#descontos-mobile",
      "rich-text#shelf-title-maisvendidos",
      "flex-layout.row#shelfmaisvendidos",
      "flex-layout.row#mosaico",
      "slider-layout-seo#mosaico-mobile",
      "rich-text#shelf-title-ofertas",
      "flex-layout.row#shelfofertas",
      "rich-text#shelf-title-influencers",
      "InfoCardList#info-cards",
      "flex-layout.row#bloco-title-home",
      "flex-layout.row#home-faq-container",
      "flex-layout.row#bloconews"
    ]
  },

  "InfoCardList#info-cards": {
    "children": [
      "slider-layout-seo#info-cards"
    ],
    "props": {
      "cards": [
        {
          "image": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/770d8a14-acec-45f4-8ae3-107694e7b147___2a32148aceade37a8ada2f578e3dff83.jpg",
          "title": "Juliana Knust",
          "description": "Atriz e Influenciadora",
          "href": "/juliana-knust",
          "enableCta": true
        },
        {
          "image": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/770d8a14-acec-45f4-8ae3-107694e7b147___2a32148aceade37a8ada2f578e3dff83.jpg",
          "title": "Laura Keller",
          "description": "Influenciadora Fitness",
          "href": "/laura-keller",
          "enableCta": true
        },
        {
          "image": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/770d8a14-acec-45f4-8ae3-107694e7b147___2a32148aceade37a8ada2f578e3dff83.jpg",
          "title": "Gisele Novaes",
          "description": "Influenciadora de Beleza",
          "href": "/gisele-novaes",
          "enableCta": true
        },
        {
          "image": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/770d8a14-acec-45f4-8ae3-107694e7b147___2a32148aceade37a8ada2f578e3dff83.jpg",
          "title": "Bel Carvalho",
          "description": "Influenciadora Lifestyle",
          "href": "/bel-carvalho",
          "enableCta": true
        },
        {
          "image": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/770d8a14-acec-45f4-8ae3-107694e7b147___2a32148aceade37a8ada2f578e3dff83.jpg",
          "title": "Fran Moreira",
          "description": "Influenciadora Wellness",
          "href": "/fran-moreira",
          "enableCta": true
        },
        {
          "image": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/770d8a14-acec-45f4-8ae3-107694e7b147___2a32148aceade37a8ada2f578e3dff83.jpg",
          "title": "Gejota",
          "description": "Influenciador de Tecnologia",
          "href": "/gejota",
          "enableCta": true
        }
      ]
    }
  },

  "slider-layout-seo#info-cards": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3.25,
        "phone": 2.7
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "influenciadores",
      "label": "team-biostevi",
      "sameHeight": true
    }
  },

  "flex-layout.row#shelfprateleiralancamentos": {
    "children": [
      "list-context.product-list#prateleiralancamentos"
    ],
    "props": {
      "blockClass": "shelf-prateleira-lancamentos"
    }
  },
  "list-context.product-list#prateleiralancamentos": {
    "blocks": [
      "product-summary.shelf#lazy"
    ],
    "children": [
      "slider-layout-seo#prateleiralancamentos"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "148"
    }
  },
  "slider-layout-seo#prateleiralancamentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },

  "slider-layout-seo#informativo-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-mobile",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#frete-gratis-s",
      "rich-text#desconto-s",
      "rich-text#parcelamento-s",
      "rich-text#site-seguro-s"
    ]
  },
  "flex-layout.row#informativos": {
    "props": {
      "blockClass": "bloco-home-informativos",
      "preventHorizontalStretch": true
    },
    "children": [
      "responsive-layout.desktop#Informativos",
      "responsive-layout.tablet#Informativos"
    ]
  },
  "slider-layout-seo#SliderLayoutInfomativos": {
    "children": [
      "rich-text#frete-gratis-s",
      "rich-text#desconto-s",
      "rich-text#parcelamento-s",
      "rich-text#site-seguro-s"
    ],
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "blockClass": "InformativoSlider"
    }
  },
  "responsive-layout.desktop#Informativos": {
    "children": [
      "flex-layout.row#informativosContainer"
    ]
  },
  "flex-layout.row#informativosContainer": {
    "props": {
      "blockClass": "bloco-home-informativos",
      "colGap": 2
    },
    "children": [
      "rich-text#frete-gratis-s",
      "rich-text#desconto-s",
      "rich-text#parcelamento-s",
      "rich-text#site-seguro-s"
    ]
  },
  "responsive-layout.tablet#Informativos": {
    "children": [
      "slider-layout-seo#SliderLayoutInfomativos"
    ]
  },
  "rich-text#frete-gratis-s": {
    "props": {
      "text": "### Frete grátis* \n confira as regras",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "informativo-frete"
    }
  },
  "rich-text#desconto-s": {
    "props": {
      "text": "### 5% de desconto \n no PIX ou Transferência",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "informativo-desconto"
    }
  },
  "rich-text#parcelamento-s": {
    "props": {
      "text": "### Parcele em até 10x \n sem juros no cartão",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "informativo-parcelamento"
    }
  },
  "rich-text#site-seguro-s": {
    "props": {
      "text": "### Site 100% seguro \n proteção para suas informações",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "informativo-site-seguro"
    }
  },

  "flex-layout.row#descontos": {
    "props": {
      "blockClass": "bloco-home-mosaico",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#primeiro",
      "flex-layout.col#segundo",
      "flex-layout.col#terceiro"
    ]
  },
  "flex-layout.col#primeiro": {
    "props": {
      "blockClass": "mosaico-bloco-1"
    },
    "children": [
      "image#produtodescontoum",
      "image#produtodescontodois"
    ]
  },
  "image#produtodescontoum": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/supesqdescontoprogressivo.png",
      "maxWidth": "100%"
    }
  },
  "image#produtodescontodois": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/InfEsqDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#segundo": {
    "props": {
      "blockClass": "mosaico-bloco-2"
    },
    "children": [
      "image#produtodescontocentro"
    ]
  },
  "image#produtodescontocentro": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/PrincipalDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#terceiro": {
    "props": {
      "blockClass": "mosaico-bloco-3"
    },
    "children": [
      "image#produtodescontoquarto",
      "image#produtodescontoquinto"
    ]
  },
  "image#produtodescontoquarto": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/SupDirDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "image#produtodescontoquinto": {
    "props": {
      "src": "https://stevia.vteximg.com.br/arquivos/InfDirDescontoProgressivo.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.row#mosaico": {
    "props": {
      "blockClass": "bloco-home-mosaico",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#mosaicoprimeiro",
      "flex-layout.col#mosaicosegundo",
      "flex-layout.col#mosaicoterceiro"
    ]
  },
  "flex-layout.col#mosaicoprimeiro": {
    "props": {
      "blockClass": "mosaico-bloco-1"
    },
    "children": [
      "image#mosaicoum",
      "image#mosaicodois"
    ]
  },
  "image#mosaicoum": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Esquerdasuperior.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicodois": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Esquerdainferior.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicosegundo": {
    "props": {
      "blockClass": "mosaico-bloco-2"
    },
    "children": [
      "image#mosaicocentro"
    ]
  },
  "image#mosaicocentro": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-CabeloPrincipal.png",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#mosaicoterceiro": {
    "props": {
      "blockClass": "mosaico-bloco-3"
    },
    "children": [
      "image#mosaicoquarto",
      "image#mosaicoquinto"
    ]
  },
  "image#mosaicoquarto": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Direitasuperior.png",
      "maxWidth": "100%"
    }
  },
  "image#mosaicoquinto": {
    "props": {
      "loading": "lazy",
      "src": "https://stevia.vteximg.com.br/arquivos/Mosaico-Outubro-Cabelo-Direitainferior.png",
      "maxWidth": "100%"
    }
  },
  "rich-text#shelf-title-lancamentos": {
    "props": {
      "text": "# Lançamentos Biostévi",
      "blockClass": "shelfTitle"
    }
  },

  "slider-layout-seo#descontos-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "carrousel-mosaico-mobile"
    },
    "children": [
      "image#produtodescontoum",
      "image#produtodescontodois",
      "image#produtodescontocentro",
      "image#produtodescontoquarto",
      "image#produtodescontoquinto"
    ]
  },
  "slider-layout-seo#mosaico-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "carrousel-mosaico-mobile"
    },
    "children": [
      "image#mosaicoum",
      "image#mosaicodois",
      "image#mosaicocentro",
      "image#mosaicoquarto",
      "image#mosaicoquinto"
    ]
  },
  
  "slider-layout-seo#lancamentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title-maisvendidos": {
    "props": {
      "text": "Mais Vendidos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelfmaisvendidos": {
    "props": {
      "blockClass": "shelf-mais-vendidos"
    },
    "children": [
      "list-context.product-list#maisvendidos"
    ]
  },
  "list-context.product-list#maisvendidos": {
    "blocks": [
      "product-summary.shelf#lazy"
    ],
    "children": [
      "slider-layout-seo#maisvendidos"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "587"
    }
  },
  "slider-layout-seo#maisvendidos": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title-ofertas": {
    "props": {
      "text": "Ofertas",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelfofertas": {
    "props": {
      "blockClass": "shelf-ofertas"
    },
    "children": [
      "list-context.product-list#ofertas"
    ]
  },
  "list-context.product-list#ofertas": {
    "blocks": [
      "product-summary.shelf#lazy"
    ],
    "children": [
      "slider-layout-seo#ofertas"
    ],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "137"
    }
  },
  "slider-layout-seo#ofertas": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  },
  
  "list-context.image-list#demo": {
    "children": [
      "slider-layout-seo#demo-images"
    ],
    "props": {
      "preload": true,
      "height": 720,
      "images": [
        {
          "loading": "eager",
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "loading": "lazy",
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout-seo#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  
  "rich-text#shelf-title-eu-quero": {
    "props": {
      "text": "## O que você quer melhorar hoje?\nEscolha sua necessidade e veja as soluções ideais para você.",
      "blockClass": "eu-quero-title"
    }
  },
  "InfoCardList#euquero": {
    "children": [
      "slider-layout-seo#euquero"
    ],
    "props": {
      "layoutType": "euquero",
      "cards": [
        {
          "backgroundImage": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/f06a534d-29a8-48a0-9e6c-45f7f068af11___d7e5086a13985191dd9ecdca2b4ecd07.jpg",
          "icon": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/547147a8-03ec-41cf-921a-eeff5effa1ca___de53e996c9317d229ef78b6714e4bb80.svg",
          "title": "Disfunção Erétil",
          "description": "Baixa libído ou desempenho",
          "anchor": "Ver produtos",
          "href": "/saude/libido-e-estimulante-sexual",
          "target": "_self"
        },
        {
          "backgroundImage": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/bbc37b5b-9ca1-40df-9030-f6d8b98516c9___9be0d3fd4ffd11cd0d5a8f8410419eea.jpg",
          "icon": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/2afe964c-c5f6-439d-bd2c-ca7d2b00f4ea___8842db0d79fced97955c9fb9176cee51.svg",
          "title": "Emagrecedores",
          "description": "Dificuldade para emagrecer",
          "anchor": "Ver produtos",
          "href": "/emagrecimento",
          "target": "_self"
        },
        {
          "backgroundImage": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/bda41711-bfd2-4375-a09f-ad200129e430___415cb5c5314821a7aed86fc9a512d60f.jpg",
          "icon": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/1bdde6f6-19d5-4b15-97e3-9c965ae760e0___02764d152faab4f79b3dd3ff22a75108.svg",
          "title": "Desempenho Físico",
          "description": "Cansaço constante",
          "anchor": "Ver produtos",
          "href": "/desempenho-fisico",
          "target": "_self"
        },
        {
          "backgroundImage": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/32093b1c-0538-4479-8127-f443fe8ea4f6___55fa80a3de342bafdda90b0ecdc7ff48.jpg",
          "icon": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/0e06bb36-8155-4bdd-a3a2-531060e55124___0151e4942e897b1cbc894f2172a81e20.svg",
          "title": "Lactobacillus",
          "description": "Intestino desregulado",
          "anchor": "Ver produtos",
          "href": "/mais-vendidos/lp/lactobacillus-probioticos",
          "target": "_self"
        },
        {
          "backgroundImage": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/9bba14ae-253d-4071-9568-5d6bd40c9c1b___7f08a29385f6e727c7c44b969f4478bf.jpg",
          "icon": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/958fd460-ea4a-4574-8569-9ba58f491460___9e4c19f0ef848488e56c60a579452d2c.svg",
          "title": "Imunidade",
          "description": "Baixa resistência, infecções",
          "anchor": "Ver produtos",
          "href": "/saude/imunidade",
          "target": "_self"
        },
        {
          "backgroundImage": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/70242133-9e66-4b4c-8f8a-2aad86854850___d821655606cbb76fdc1183e4797ec37f.jpg",
          "icon": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/a8a3750a-5d3f-4ae6-adb2-26c8693a34c4___8567aa777e53a94c22d2ce2b01b0d4c5.svg",
          "title": "Cabelos & barba",
          "description": "Queda, falhas ou fios fracos",
          "anchor": "Ver produtos",
          "href": "/barba-e-cabelo",
          "target": "_self"
        },
        {
          "backgroundImage": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/f6ae9802-80ef-4d5a-93ad-8ef9996a1536___b26d1ea6884fab7282e7cbad60c13cd2.jpg",
          "icon": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/2463ea89-f838-49e9-a76b-9aa78f94ec8b___9c4cec62062e9a7e82feb6e973334f02.svg",
          "title": "Saúde da mulher",
          "description": "TPM, cólicas ou menopausa",
          "anchor": "Ver produtos",
          "href": "",
          "target": "_self"
        },
        {
          "backgroundImage": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/ab3659da-8f09-466b-b11c-1e9fc487d9b0___73f7a793b58bb05602d54ca4535354e4.jpg",
          "icon": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/ebee76f2-0aec-4723-b41f-8540478b4961___04ab075019ed9c40e07f9d073bb575ac.svg",
          "title": "Saúde do homem",
          "description": "Estresse e baixa vitalidade",
          "anchor": "Ver produtos",
          "href": "",
          "target": "_self"
        },
        {
          "backgroundImage": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/b34ac962-3b98-483d-b4a9-32ce87651b3d___98e673524aa39085a0d9f9dc8cf149b8.jpg",
          "icon": "https://stevia.vtexassets.com/assets/vtex.file-manager-graphql/images/0ffb5b11-8d0f-4092-8058-2a5eb372345a___c8811717d7402ed70dc755a73d10e17d.svg",
          "title": "Dormir bem",
          "description": "Insônia ou sono leve",
          "anchor": "Ver produtos",
          "href": "",
          "target": "_self"
        }
      ]
    }
  },
  "slider-layout-seo#euquero": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2.5,
        "phone": 1.4
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "euquero",
      "label": "euquero-cards",
      "sameHeight": true
    }
  },
  "rich-text#shelf-title-influencers": {
    "props": {
      "text": "Time Biostévi",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#bloco-title-home": {
    "children": [
      "flex-layout.col#bloco-title-home-container"
    ],
    "title": "Bloco h1 e texto Home"
  },
  "flex-layout.col#bloco-title-home-container": {
    "children": [
      "rich-text#bloco-title-h1",
      "rich-text#bloco-title-home-text"
    ],
    "props": {
      "blockClass": "bloco-title-home"
    }
  },
  "rich-text#bloco-title-h1": {
    "props": {
      "text": "# 🩵 Cuide da sua saúde com produtos Biostévi",
      "blockClass": "bloco-title-home-h1"
    },
    "title": "H1"
  },

  "rich-text#bloco-title-home-text": {
    "props": {
      "text": "Os melhores manipulados, suplementos e vitaminas para o bem-estar, saúde, beleza e energia no dia a dia. Aproveite ofertas exclusivas e entrega rápida em todo o Brasil",
      "blockClass": "bloco-title-home-text"
    },
    "title": "Texto"
  },
  "flex-layout.row#home-faq-container": {
    "children": [
      "flex-layout.col#faq-title-euquero"
    ]
  },
  "flex-layout.col#faq-title-euquero": {
    "children": [
      "rich-text#faq-title-faqhome",
      "FaqComponent#page-home"
    ]
  },

  "rich-text#faq-title-faqhome": {
    "props": {
      "text": "## PERGUNTAS FREQUENTES",
      "blockClass": "faq-title"
    }
  },
  "FaqComponent#page-home": {
    "props": {
      "blockClass": "faq-container",
      "faqs": [
        {
          "question": "<h2>Como acompanhar o meu pedido?</h2>",
          "answer": "<p>1 - Para acompanhar seu pedido e ter informa&ccedil;&otilde;es sobre c&oacute;digo de rastreio e data de entrega &eacute; muito f&aacute;cil, basta clicar no &iacute;cone &ldquo;Minha Conta&rdquo; no canto superior direito do site.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Para acessar sua conta em nosso site, existem duas possibilidades:</p><p>1&ordm; Atrav&eacute;s do recebimento do c&oacute;digo de acesso por e-mail<br />2&ordm; Atrav&eacute;s de e-mail e senha</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Ap&oacute;s ter logado em sua conta, clique em PEDIDOS na lateral esquerda</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-3.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>4 - Selecione o pedido que deseja consultar e clique em cima do &ldquo;ver detalhes do pedido&rdquo;</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-4.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>5 - Nesta tela voc&ecirc; ter&aacute; acesso a todas as informa&ccedil;&otilde;es sobre o seu pedido, inclusive data estimada de entrega e o c&oacute;digo de rastreio, (caso a entrega seja por correios) quando j&aacute; estiver liberado.</p><p>Se na hora da compra, no campo de entrega, voc&ecirc; selecionou a op&ccedil;&atilde;o de motoboy ou retirada na loja, ir&aacute; aparecer apenas o status do pedido (Sem o c&oacute;digo dos correios).</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-5.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>6 - Se o c&oacute;digo j&aacute; estiver liberado, basta copia-lo e entrar no site dos correios (<a href='https://rastreamento.correios.com.br/app/index.php' target='_blank'>https://rastreamento.correios.com.br/app/index.php</a>). Cole o c&oacute;digo no campo abaixo, complete o captcha e clique em &ldquo;consultar&rdquo;:</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-6.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>7 -Pronto, agora &eacute; s&oacute; acompanhar o seu pedido!</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-7.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        },
        {
          "question": "<h2>Como recuperar a minha senha?</h2>",
          "answer": "<p>1 - Para recuperar a sua senha basta entrar no site da Biost&eacute;vi (<a href='/'>www.biostevi.com.br</a>) e clicar no bot&atilde;o &ldquo;Minha conta&rdquo;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Ap&oacute;s acessar a &aacute;rea de login, clique na op&ccedil;&atilde;o &ldquo;Esqueci minha senha&rdquo; logo abaixo dos campos de e-mail e senha.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Agora voc&ecirc; ter&aacute; que adicionar o seu e-mail no campo indicado (Adicionar um e-mail valido que esteja vinculado com a sua conta).</p><p>IMPORTANTE: E-mails que n&atilde;o estiverem vinculados com nenhuma conta, n&atilde;o conseguir&atilde;o recuperar a senha.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-3.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>4 - Agora voc&ecirc; ter&aacute; que preencher os campos abaixo com:</p><p>1&ordm; C&oacute;digo de acesso (Esse c&oacute;digo chegar&aacute; para voc&ecirc; por e-mail):</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-4-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2&ordm; Preencha o campo de senha com uma nova senha que necessariamente precisa ter no m&iacute;nimo 8 caracteres, 1 letra mai&uacute;scula, 1 letra min&uacute;scula e 1 n&uacute;mero</p><p>3&ordm; Repita a mesma senha no terceiro campo.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-4-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>5 - Ap&oacute;s preencher os campos, clique no bot&atilde;o verde &ldquo;Criar&rdquo;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-5.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>6 - Pronto! Ap&oacute;s isso voc&ecirc; ser&aacute; direcionado para sua conta e sua senha j&aacute; ter&aacute; sido alterada.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-6.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        },
        {
          "question": "<h2>Como saber se tenho direito a frete grátis?</h2>",
          "answer": "<p>1 - Para conferir as regras do frete gr&aacute;tis &eacute; muito f&aacute;cil. Entre na p&aacute;gina inicial da Biost&eacute;vi (<a href='/'>www.biostevi.com.br</a>) e des&ccedil;a at&eacute; o rodap&eacute;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-3-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Chegando no rodap&eacute; do site, clique em &ldquo;frete e entrega&rdquo; (<a href='/frete-e-entrega'>/frete-e-entrega</a>).</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-3-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        },
        {
          "question": "<h2>Como enviar minhas receitas para manipulação?</h2>",
          "answer": "<p>Enviar sua receita para a Biost&eacute;vi atrav&eacute;s do site:</p><p>1 - Para voc&ecirc; enviar sua receita para a Biost&eacute;vi, basta entrar no nosso site (<a href='/'>www.biostevi.com.br</a>) e clicar no bot&atilde;o &ldquo;Envie sua Receita&rdquo;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-1-sites.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Ap&oacute;s entrar nesta p&aacute;gina, preencha os campos a seguir com as suas informa&ccedil;&otilde;es:</p><p>1&ordm; Seu nome;</p><p>2&ordm; Seu e-mail;</p><p>3&ordm; Seu n&uacute;mero de telefone ou n&uacute;mero de celular (WhatsApp);</p><p>4&ordm; Caso queira, pode escrever uma mensagem para especificar algo sobre a receita ou qualquer outra informa&ccedil;&atilde;o que queira nos passar;</p><p>5&ordm; Anexe o arquivo da sua receita.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-2-sites.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Ap&oacute;s preencher todos os campos, basta clicar no bot&atilde;o &ldquo;Enviar&rdquo; e pronto.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-3-sites.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>Enviar sua receita para a Biost&eacute;vi atrav&eacute;s do WhatsApp:</p><p>1-Para voc&ecirc; conseguir enviar sua receita para a Biost&eacute;vi, basta entrar no nosso site (<a href='/'>www.biostevi.com.br</a>) e clicar no bot&atilde;o verde do WhatsApp no canto inferior direito.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-1-whatsapps.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Clicando no bot&atilde;o voc&ecirc; ser&aacute; redirecionado para o WhatsApp Web caso esteja no computador (Caso esteja no celular ele ir&aacute; direcionar diretamente para o seu WhatsApp). Entrando no site do WhatsApp, basta clicar no bot&atilde;o iniciar conversa que voc&ecirc; ser&aacute; encaminhado direto para o atendimento.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-2-whatsapps.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Agora &eacute; s&oacute; escrever sua mensagem que um de nossos atendentes entrar&aacute; o mais r&aacute;pido poss&iacute;vel em contato com voc&ecirc;</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-3-whatsapps.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        }
      ]
    }
  },

  "flex-layout.row#bloconews": {
    "props": {
      "blockClass": "bloco-home-news"
    },
    "children": [
      "newsletter-form"
    ]
  },
  "newsletter-form": {
    "props": {
      "block": [
        "ErrorState",
        "SuccessState",
        "LoadingState"
      ]
    },
    "children": [
      "rich-text#title-news",
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-hidden-field",
      "newsletter-submit",
      "newsletter-checkbox-confirmation"
    ]
  },
  "rich-text#title-news": {
    "props": {
      "text": "### Receba Ofertas Exclusivas",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "titulo-news"
    }
  }
}