{
  "store.search": {
    "blocks": [
      "search-result-layout",
      //"newsletter"
      "flex-layout.row#bloconews"
    ],

    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 24
      }
    }
  },

  "rich-text#descricaodacategoria": {
    "props": {
      "text": "",
      "textPosition": "left",
      "textAlignment": "left",
      "blockClass": "texto-descricao-categoria"
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout", "flex-layout.row#bloconews"],
    "props": {
      "context": {
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout", "flex-layout.row#bloconews"],
    "props": {
      "context": {
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout", "flex-layout.row#bloconews"],
    "props": {
      "context": {
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#SeoTextPlaceholderAbove",
      "flex-layout.row#searchbanner",
      "flex-layout.row#banner-one",
      "flex-layout.row#result",
      "flex-layout.row#SeoTextPlaceholderBelow",
      "FaqComponent",
      "flex-layout.row#banner-second"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },

  "flex-layout.row#banner-one": {
    "children": ["search-banner#one"]
  },

  "search-banner#second": {
    "props": {
      "area": "two",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },

  "flex-layout.row#banner-second": {
    "children": ["search-banner#second"]
  },

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      // "search-title.v2"
      "CategoryHeading"
    ]
  },
  "flex-layout.row#SeoTextPlaceholderAbove": {
    "children": ["SeoTextPlaceholderAbove"]
  },
  "flex-layout.row#SeoTextPlaceholderBelow": {
    "children": ["SeoTextPlaceholderBelow"]
  },
  "flex-layout.row#searchbanner": {
    "children": ["search-banner"]
  },

  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["sequence-pagination"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "CategoryHeading",
      "flex-layout.row#SeoTextPlaceholderAbove",
      "flex-layout.row#searchbanner",
      "flex-layout.row#banner-one",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "flex-layout.row#banner-second",
      "flex-layout.row#SeoTextPlaceholderBelow",
      "FaqComponent"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound",
      "flex-layout.row#custom-notfound"
    ]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#custom-notfound": {
    "children": ["flex-layout.col#custom-notfound"],
    "props": {
      "blockClass": "custom-notfound-row"
    }
  },

  "flex-layout.col#custom-notfound": {
    "children": ["rich-text#custom-notfound", "flex-layout.row#custom-menu"],
    "props": {
      "blockClass": "custom-notfound-col"
    }
  },

  "rich-text#custom-notfound": {
    "props": {
      "text": "Sugestões de busca:",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "custom-notfound-text",
      "font": "t-heading-4"
    }
  },

  "flex-layout.row#custom-menu": {
    "props": {
      "blockClass": "custom-menu-row"
    },
    "children": ["vtex.menu@2.x:menu#CategoriesNotFound"]
  },

  "vtex.menu@2.x:menu#CategoriesNotFound": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["flex-layout.row#custom-menu-items"]
  },

  "flex-layout.row#custom-menu-items": {
    "children": [
      "menu-item#emagrecedores",
      "menu-item#acne-e-oleosidade",
      "menu-item#dormir-bem",
      "menu-item#cabelos-oleosos",
      "menu-item#imunidade",
      "menu-item#cicatrizantes",
      "menu-item#gordura-localizada"
    ],
    "props": {
      "blockClass": "custom-menu-items-row",
      "horizontalAlign": "center"
    }
  },

  "menu-item#emagrecedores": {
    "props": {
      "id": "menu-item-emagrecedores",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item-not-found",
      "itemProps": {
        "tagTitle": "Emagrecedores",
        "text": "Emagrecedores",
        "href": "/emagrecimento/emagrecedores"
      }
    }
  },
  "menu-item#acne-e-oleosidade": {
    "props": {
      "id": "menu-item-acne",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item-not-found",
      "itemProps": {
        "tagTitle": "Acne e Oleosidade",
        "text": "Acne e Oleosidade",
        "href": "/beleza/acne-e-oleosidade"
      }
    }
  },
  "menu-item#dormir-bem": {
    "props": {
      "id": "menu-item-dormir",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item-not-found",
      "itemProps": {
        "tagTitle": "Dormir Bem",
        "text": "Dormir Bem",
        "href": "/saude/dormir-bem"
      }
    }
  },
  "menu-item#cabelos-oleosos": {
    "props": {
      "id": "menu-item-cabelos-oleosos",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item-not-found",
      "itemProps": {
        "tagTitle": "Cabelos Oleosos",
        "text": "Cabelos Oleosos",
        "href": "/barba-e-cabelo/cabelo/cabelos-oleosos"
      }
    }
  },

  "menu-item#imunidade": {
    "props": {
      "id": "menu-item-imunidade",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item-not-found",
      "itemProps": {
        "tagTitle": "imunidade",
        "text": "Imunidade",
        "href": "/barba-e-cabelo/cabelo/cabelos-oleosos"
      }
    }
  },

  "menu-item#cicatrizantes": {
    "props": {
      "id": "menu-item-cicatrizantes",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item-not-found",
      "itemProps": {
        "tagTitle": "cicatrizantes",
        "text": "Imunidade",
        "href": "/barba-e-cabelo/cabelo/cabelos-oleosos"
      }
    }
  },

  "menu-item#gordura-localizada": {
    "props": {
      "id": "menu-item-gordura-localizada",
      "type": "custom",
      "highlight": false,
      "blockClass": "menu-item-not-found",
      "itemProps": {
        "tagTitle": "Gordura Localizada",
        "text": "Gordura Localizada",
        "href": "/emagrecimento/gordura-localizada"
      }
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "minItemsPerRow": 1,
      "maxItemsPerRow": 3,
      "gap": "ph3"
    }
  }
}
