{
    "AnchorsShelf#pdp": {
        "props": {
            "anchors": [
                {
                    "id": "beneficios",
                    "title": "Benefícios",
                    "href": "#Beneficios"
                },
                {
                    "id": "composicao",
                    "title": "Composição",
                    "href": "#Composicao"
                },
                {
                    "id": "modo-usar",
                    "title": "Modo de Usar",
                    "href": "#ModoDeUsar"
                }
            ]
        }
    }
}