{
  "store.product": {
    "children": [
      "responsive-layout.desktop#main",
      "responsive-layout.mobile#main"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadcrumb"
    },
    "children": [
      "breadcrumb"
    ]
  },
  "responsive-layout.desktop#main": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main-d",
      "flex-layout.row#informativos",
      "slider-layout-seo#informativo-mobile",
      "AnchorsShelf#pdp",
      "DescriptionContructorComp",
      "BuyTogetherComp",
      "shelf.relatedProducts",
      //"konfidencypartnerbr.konfidency-reviews:product-reviews",
      //"konfidencypartnerbr.konfidency-reviews:product-questions-and-answers",
      "rich-text#pdp-informativo1",
      "FloatingBuyBar"
    ]
  },
  "responsive-layout.mobile#main": {
    "children": [
      "UpAnchorComp",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main-tm",
      "flex-layout.row#informativos",
      "slider-layout-seo#informativo-mobile",
      "AnchorsShelf#pdp",
      "DescriptionContructorComp",
      "BuyTogetherComp",
      "shelf.relatedProducts",
      //"konfidencypartnerbr.konfidency-reviews:product-reviews",
      //"konfidencypartnerbr.konfidency-reviews:product-questions-and-answers",
      "rich-text#pdp-informativo1"
    ]
  },
  "flex-layout.row#product-main-d": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginBottom": 3,
      "paddingTop": 3,
      "paddingBottom": 3,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#left-col-d",
      "flex-layout.col#stack",
      "condition-layout.product#ProductAvailable-right-d"
    ]
  },
  "flex-layout.row#product-main-tm": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#stack-tm",
      "condition-layout.product#ProductAvailable-right-tm"
    ]
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "40%",
      "rowGap": 0
    }
  },
  "flex-layout.col#stack-tm": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0
    }
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "thumbnailVisibility": "hidden"
    }
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#left-col-d": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#description",
      "CheckBeneficiosProduct"
    ]
  },
  "flex-layout.col#right-col-d": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "width": "20%"
    },
    "children": [
      "flex-layout.row#review-wishlist",
      "flex-layout.row#list-price-savings",
      "RewardValue",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#BuyQuantity",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },
  "flex-layout.col#right-col-tm": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "add-to-list-btn",
      "flex-layout.row#product-name",
      //"konfidencypartnerbr.konfidency-reviews:product-reviews",
      "flex-layout.row#description",
      "responsive-layout.mobile#benefits",
      "flex-layout.row#list-price-savings",
      "RewardValue",
      "flex-layout.row#selling-price",
      "product-installments",
      "shipping-simulator",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#BuyQuantity",
      "availability-subscriber",
      "share#default"
    ]
  },
  "flex-layout.col#right-Offstock-d": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#BuyQuantity-outStock",
      "availability-notify",
      "share#default"
    ]
  },
  "flex-layout.col#right-Offstock-tm": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      //"konfidencypartnerbr.konfidency-reviews:product-rating-summary",
      //"konfidencypartnerbr.konfidency-reviews:product-reviews",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#BuyQuantity-outStock",
      "availability-notify",
      "share#default"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "flex-layout.row#review-wishlist": {
    "props": {
      "marginBottom": 2,
      "colGap": 2,
      "colSizing": "auto",
      "fullWidth": false,
      "preventHorizontalStretch": true,
      "horizontalAlign": "left",
      "blockClass": "pdp-review-wishlist"
    },
    "children": [
      "add-to-list-btn"
      //"konfidencypartnerbr.konfidency-reviews:product-reviews"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#BuyQuantity": {
    "props": {
      "colSizing": "auto",
      "colGap": 0
    },
    "children": [
      "product-quantity",
      "flex-layout.row#buy-button"
    ]
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 2,
      "marginBottom": 4,
      "blockClass": "pdp-botao-add-carrinho"
    },
    "children": [
      "add-to-cart-button#PDP"
    ]
  },
  "flex-layout.row#buy-button-outStock": {
    "props": {
      "marginTop": 2,
      "marginBottom": 4,
      "blockClass": "pdp-botao-add-carrinho-outStock"
    },
    "children": [
      "add-to-cart-button#PDP-outstock"
    ]
  },
  "flex-layout.row#BuyQuantity-outStock":{
    "children":[
      "flex-layout.row#buy-button-outStock"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "collapseContent": true
    },
    "children": [
      "ProductCustomDescription"
    ]
  },
  "add-to-cart-button#PDP":{},
  "add-to-cart-button#PDP-outstock": {
    "props":{
      "blockClass":"outstock"
    }
  },
  "shipping-simulator":{
    "props":{
      "pricingMode":"grouped",
      "paddingBottom": 3
    }
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": false,
        "WhatsApp": false,
        "Twitter": false,
        "Pinterest": false
      }
    }
  },
  "condition-layout.product#ProductAvailable-right-tm": {
      "props": {
          "conditions": [
              {
                  "subject": "isProductAvailable"
              }
          ],
          "Then": "flex-layout.col#right-col-tm",
          "Else": "flex-layout.col#right-Offstock-tm"
      }
  },
  "condition-layout.product#ProductAvailable-right-d": {
      "props": {
          "conditions": [
              {
                  "subject": "isProductAvailable"
              }
          ],
          "Then": "flex-layout.col#right-col-d",
          "Else": "flex-layout.col#right-Offstock-d"
      }
  },
  "responsive-layout.mobile#benefits": {
    "children": ["CheckBeneficiosProduct"]
  },

  "shelf.relatedProducts": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "recommendation": "suggestions",
      "productList": {
        "titleText": "Quem viu, viu também",
        "itemsPerPage": 4
      }
    }
  },
  "rich-text#pdp-informativo1": {
    "props": {
      "text": "Não se trata de propaganda, e sim de descrição do produto, consulte sempre um especialista.*Venda Sob prescrição de profissional habilitado, podendo este ser o nosso farmacêutico de acordo com a resolução 586/2013 do conselho de farmácia. Consulte-o.Sugestão de uso e benefícios desenvolvidos por profissional habilitado. Todo produto deste site possui dosagens dentro dos padrões usuais.'Abaixo das advertências",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "small-text"
    }
  },
  "slider-layout-seo#informativo-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-mobile",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#frete-gratis",
      "rich-text#descontoprogressivo",
      "rich-text#desconto",
      "rich-text#parcelamento",
      "rich-text#siteseguro",
      "rich-text#whats1"
    ]
  },
  "DescriptionContructorComp": {
    "children": [
      "rich-text#Informacoes"
    ]
  },
  "rich-text#Informacoes": {
    "props": {
      "text": "escreva aqui",
      "blockClass": "Informacoes-Imp",
      "title": "Informações importantes"
    }
  },
  "FloatingBuyBar": {
    "children": [
      "add-to-cart-button#PDP"
    ]
  }
}
