{
  "store.product": {
    "children": [
      "responsive-layout.desktop#main",
      "responsive-layout.mobile#main"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadcrumb"
    },
    "children": [
      "breadcrumb"
    ]
  },
  "responsive-layout.desktop#main": {
    "children": [
      "UpAnchorComp",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main-d",
      "flex-layout.row#informativos",
      "slider-layout-seo#informativo-mobile",
      "flex-layout.row#AnchorsComp",
      "flex-layout.row#AnchorsShelf",
      "DescriptionContructorComp",
      "BuyTogetherComp",
      "shelf.relatedProducts",
      "product-reviews",
      // "flex-layout.row#buy-together",
      "product-questions-and-answers",
      "rich-text#pdp-informativo1",
      "flex-layout.row#product-faq-container"
    ]
  },
  "responsive-layout.mobile#main": {
    "children": [
      "UpAnchorComp",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main-tm",
      "flex-layout.row#informativos",
      "slider-layout-seo#informativo-mobile",
      "flex-layout.row#AnchorsComp",
      "flex-layout.row#AnchorsShelf",
      "DescriptionContructorComp",
      "BuyTogetherComp",
      "shelf.relatedProducts",
      "product-reviews",
      // "flex-layout.row#buy-together",
      "product-questions-and-answers",
      "rich-text#pdp-informativo1",
      "flex-layout.row#product-faq-container"
    ]
  },
  "responsive-layout.phone#main": {
    "children": [
      "UpAnchorComp",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main-tm",
      "flex-layout.row#informativos",
      "slider-layout-seo#informativo-mobile",
      "flex-layout.row#AnchorsComp",
      "flex-layout.row#AnchorsShelf",
      "DescriptionContructorComp",
      "BuyTogetherComp",
      "shelf.relatedProducts",
      "product-reviews",
      // "flex-layout.row#buy-together",
      "product-questions-and-answers",
      "rich-text#pdp-informativo1",
      "flex-layout.row#product-faq-container"
    ]
  },
  "flex-layout.row#product-main-d": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginBottom": 3,
      "paddingTop": 3,
      "paddingBottom": 3,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#left-col-d",
      "flex-layout.col#stack",
      "condition-layout.product#ProductAvailable-right-d"
    ]
  },
  "flex-layout.row#product-main-tm": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#stack-tm",
      "condition-layout.product#ProductAvailable-right-tm"
    ]
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "40%",
      "rowGap": 0
    }
  },
  "flex-layout.col#stack-tm": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0
    }
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "thumbnailVisibility": "hidden"
    }
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#left-col-d": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#description",
      "CheckBeneficiosProduct"
    ]
  },
  "flex-layout.col#right-col-d": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "width": "20%"
    },
    "children": [
      "flex-layout.row#review-wishlist",
      "flex-layout.row#list-price-savings",
      "RewardValue",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#BuyQuantity",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },
  "flex-layout.col#right-col-tm": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "add-to-list-btn",
      "flex-layout.row#product-name",
      // "product-rating-inline",
      "product-reviews",
      "flex-layout.row#description",
      "responsive-layout.mobile#benefits",
      "flex-layout.row#list-price-savings",
      "RewardValue",
      "flex-layout.row#selling-price",
      "product-installments",
      "shipping-simulator",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#BuyQuantity",
      "availability-subscriber",
      "share#default"
    ]
  },
  "flex-layout.col#right-Offstock-d": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      // "add-to-list-btn",
      // "flex-layout.row#list-price-savings",
      // "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#BuyQuantity-outStock",
      "availability-notify",
      // "availability-subscriber",
      "share#default"
    ]
  },
  "flex-layout.col#right-Offstock-tm": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      // "add-to-list-btn",
      "flex-layout.row#product-name",
      "product-rating-inline",
      "product-reviews",
      // "flex-layout.row#list-price-savings",
      // "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#BuyQuantity-outStock",
      "availability-notify",
      // "availability-subscriber",
      "share#default"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "flex-layout.row#review-wishlist": {
    "props": {
      "marginBottom": 2,
      "colGap": 2,
      "colSizing": "auto",
      "fullWidth": false,
      "preventHorizontalStretch": true,
      "horizontalAlign": "left",
      "blockClass": "pdp-review-wishlist"
    },
    "children": [
      "add-to-list-btn",
      "product-reviews"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#BuyQuantity": {
    "props": {
      "colSizing": "auto",
      "colGap": 0
    },
    "children": [
      "product-quantity",
      "flex-layout.row#buy-button"
    ]
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 2,
      "marginBottom": 4,
      "blockClass": "pdp-botao-add-carrinho"
    },
    "children": [
      "add-to-cart-button#PDP"
    ]
  },
  "flex-layout.row#buy-button-outStock": {
    "props": {
      "marginTop": 2,
      "marginBottom": 4,
      "blockClass": "pdp-botao-add-carrinho-outStock"
    },
    "children": [
      "add-to-cart-button#PDP-outstock"
    ]
  },
  "flex-layout.row#BuyQuantity-outStock":{
    "children":[
      "flex-layout.row#buy-button-outStock"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "collapseContent": true
    },
    "children": [
      "ProductCustomDescription"
    ]
  },
  "add-to-cart-button#PDP":{},
  "add-to-cart-button#PDP-outstock": {
    "props":{
      "blockClass":"outstock"
    }
  },
  "shipping-simulator":{
    "props":{
      "pricingMode":"grouped",
      "paddingBottom": 3
    }
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": false,
        "WhatsApp": false,
        "Twitter": false,
        "Pinterest": false
      }
    }
  },
  "condition-layout.product#ProductAvailable-right-tm": {
      "props": {
          "conditions": [
              {
                  "subject": "isProductAvailable"
              }
          ],
          "Then": "flex-layout.col#right-col-tm",
          "Else": "flex-layout.col#right-Offstock-tm"
      }
  },
  "condition-layout.product#ProductAvailable-right-d": {
      "props": {
          "conditions": [
              {
                  "subject": "isProductAvailable"
              }
          ],
          "Then": "flex-layout.col#right-col-d",
          "Else": "flex-layout.col#right-Offstock-d"
      }
  },
  "responsive-layout.mobile#benefits": {
    "children": ["CheckBeneficiosProduct"]
  },


  // "rich-text#shelf-titlepdp": {
  //   "props": {
  //     "text": "Compre Junto",
  //     "blockClass": "shelfTitle"
  //   }
  // },
  // "flex-layout.row#shelfCompreJunto": {
  //   "children": [
  //     "list-context.product-list#shelfCompreJunto"
  //   ],
  //   "props": {
  //     "blockClass": "TestePrime22"
  //   }
  // },
  // "list-context.product-list#shelfCompreJunto": {
  //   "blocks": [
  //     "product-summary.shelf"
  //   ],
  //   "children": [
  //     "slider-layout-seo#prateleiralancamentos"
  //   ],
  //   "props": {
  //     "orderBy": "OrderByReleaseDateDESC",
  //     "collection": "148"
  //   }
  // },
  // "flex-layout.row#tabelagrupo": {
  //   "children": [
  //     "flex-layout.col#tabelagrupo"
  //   ],
  //   "props": {
  //     "blockClass": "colunas-descricao-pdp"
  //   }
  // },
  // "flex-layout.col#tabelagrupo": {
  //   "children": [
  //     "product-specification-group#table"
  //   ]
  // },
  "shelf.relatedProducts": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "recommendation": "suggestions",
      "productList": {
        "titleText": "Quem viu, viu também",
        "itemsPerPage": 4
      }
    }
  },
  // "flex-layout.row#buy-together": {
  //   "children": [
  //     "recommendation-buy-together"
  //   ],
  //   "props": {
  //     "blockClass": "TestePrime22"
  //   }
  // },
  // "recommendation-buy-together": {
  //   "blocks": [
  //     "buy-together"
  //   ]
  // },
  // "buy-together": {
  //   "blocks": [
  //     "product-summary.shelf#buy-together"
  //   ],
  //   "props": {
  //     "BuyButton": "add-to-cart-button"
  //   }
  // },
  // "product-summary.shelf#buy-together": {
  //   "children": [
  //     "responsive-layout.desktop#product-summary",
  //     // "responsive-layout.tablet#product-summary",
  //     "responsive-layout.mobile#product-summary"
  //   ]
  // },
  "responsive-layout.desktop#product-summary": {
    "children": [
      "flex-layout.row#product-summary-desktop"
    ]
  },
  "responsive-layout.tablet#product-summary": {
    "children": [
      "flex-layout.row#product-summary-mobile"
    ]
  },
  "responsive-layout.mobile#product-summary": {
    "children": [
      "flex-layout.row#product-summary-mobile"
    ]
  },
  "flex-layout.row#product-summary-desktop": {
    "children": [
      "flex-layout.col#product-summary-desktop"
    ]
  },
  "flex-layout.col#product-summary-desktop": {
    "children": [
      "product-summary-image#shelf",
      "product-summary-name",
      "product-summary-space",
      "product-list-price#summary",
      "product-installments#summary",
      "product-summary-sku-selector"
    ]
  },
  "flex-layout.row#product-summary-mobile": {
    "children": [
      "flex-layout.col#product-image",
      "flex-layout.col#product-summary-details"
    ]
  },
  "flex-layout.col#product-image": {
    "children": [
      "product-summary-image#shelf"
    ]
  },
  "flex-layout.col#product-summary-details": {
    "props": {
      "marginLeft": 4
    },
    "children": [
      "product-summary-name",
      "product-summary-space",
      "product-list-price#summary",
      "product-installments#summary",
      "product-summary-sku-selector"
    ]
  },
  "rich-text#pdp-informativo1": {
    "props": {
      "text": "Não se trata de propaganda, e sim de descrição do produto, consulte sempre um especialista.*Venda Sob prescrição de profissional habilitado, podendo este ser o nosso farmacêutico de acordo com a resolução 586/2013 do conselho de farmácia. Consulte-o.Sugestão de uso e benefícios desenvolvidos por profissional habilitado. Todo produto deste site possui dosagens dentro dos padrões usuais.'Abaixo das advertências",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "small-text"
    }
  },
  "flex-layout.row#informativo2": {
    "props": {
      "blockClass": "texto-informativo-footer"
    },
    "children": [
      "rich-text#pdp-informativo2",
      "breadcrumb",
      "rich-text#pdp-informativo2-cont"
    ]
  },
  "rich-text#pdp-informativo2": {
    "props": {
      "text": "A Biostévi tem ",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "small-text"
    }
  },
  "rich-text#pdp-informativo2-cont": {
    "props": {
      "text": "com o melhor preço e qualidade!",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "small-text"
    }
  },
  "flex-layout.row#informativo3": {
    "props": {
      "blockClass": "texto-informativo-footer"
    },
    "children": [
      "rich-text#pdp-informativo3",
      "breadcrumb",
      "rich-text#pdp-informativo3-cont"
    ]
  },
  "rich-text#pdp-informativo3": {
    "props": {
      "text": "Nossos especialistas explicam para que serve  ",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "small-text"
    }
  },
  "rich-text#pdp-informativo3-cont": {
    "props": {
      "text": " na descrição completa, e para mais informações entre em contato pelo nosso WhatsApp!",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "small-text"
    }
  },
  "flex-layout.row#informativo4": {
    "props": {
      "blockClass": "texto-informativo-footer"
    },
    "children": [
      "rich-text#pdp-informativo4",
      "breadcrumb",
      "rich-text#pdp-informativo4-cont",
      "rich-text#pdp-informativo4-cont2"
    ]
  },
  "rich-text#pdp-informativo4": {
    "props": {
      "text": "Se você está procurando onde comprar ",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "small-text"
    }
  },
  "rich-text#pdp-informativo4-cont": {
    "props": {
      "text": " , a Biostévi tem os melhores manipulados",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "small-text"
    }
  },
  "rich-text#pdp-informativo4-cont2": {
    "props": {
      "text": " com os melhores preços, qualidade e pagamento parcelado!",
      "textPosition": "center",
      "textAlignment": "center",
      "blockClass": "small-text"
    }
  },
  "slider-layout-seo#informativo-mobile": {
    "props": {
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carrousel-mobile",
      "showPaginationDots": "never"
    },
    "children": [
      "rich-text#frete-gratis",
      "rich-text#descontoprogressivo",
      "rich-text#desconto",
      "rich-text#parcelamento",
      "rich-text#siteseguro",
      "rich-text#whats1"
    ]
  },
  "flex-layout.row#product": {
    "children": [
      "product-specifications#product"
    ]
  },
  "product-specifications#product": {
    "props": {
      "showSpecificationsTab": true,
      "visibleSpecifications": [
        "Benefícios",
        "Composição",
        "Modo de Usar",
        "Advertência"
      ],
      "collapsible": "never"
    }
  },
  "flex-layout.row#product-2": {
    "props": {
      "blockClass": "bloco-especificacao-teste"
    },
    "children": [
      "product-specifications#product-2"
    ]
  },
  "product-specifications#product-2": {
    "props": {
      "blockClass": "especificacao-do-produto-2",
      //"showSpecificationsTab": true,
      "hiddenSpecifications": [
        "Benefícios",
        "Composição",
        "Modo de Usar",
        "Advertência"
      ],
      "collapsible": "false"
    }
  },
  // ------------------ teste NOVOS CAMPOS ---------------------
  // "flex-layout.row#productbeneficios": {
  //   "children": [
  //     "product-specifications#productbeneficios"
  //   ],
  //   "props": {
  //     "blockClass": "new-pdp-beneficios"
  //   }
  // },
  // "product-specifications#productbeneficios": {
  //   "props": {
  //     "shoudCollapseOnTabChange": false,
  //     "visibleSpecifications": [
  //       "Benefícios"
  //     ],
  //     "collapsible": "never"
  //   }
  // },
  // "flex-layout.row#productcomposicao": {
  //   "children": [
  //     "product-specifications#productcomposicao"
  //   ],
  //   "props": {
  //     "blockClass": "new-pdp-composicao"
  //   }
  // },
  // "product-specifications#productcomposicao": {
  //   "props": {
  //     "shoudCollapseOnTabChange": false,
  //     "visibleSpecifications": [
  //       "Composição"
  //     ],
  //     "collapsible": "never"
  //   }
  // },
  // "flex-layout.row#productmododeuso": {
  //   "children": [
  //     "product-specifications#productmododeuso"
  //   ],
  //   "props": {
  //     "blockClass": "new-pdp-mododeuso"
  //   }
  // },
  // "product-specifications#productmododeuso": {
  //   "props": {
  //     "shoudCollapseOnTabChange": false,
  //     "visibleSpecifications": [
  //       "Modo de Uso"
  //     ],
  //     "collapsible": "never"
  //   }
  // },
  // "flex-layout.row#productimagemtexto": {
  //   "children": [
  //     "product-specifications#productimagemtexto"
  //   ],
  //   "props": {
  //     "blockClass": "new-pdp-imagemtexto"
  //   }
  // },
  // "product-specifications#productimagemtexto": {
  //   "props": {
  //     "shoudCollapseOnTabChange": false,
  //     "visibleSpecifications": [
  //       "Imagem primeira linha",
  //       "Texto primeira linha"
  //     ],
  //     "collapsible": "never",
  //     "markers": [
  //       "h2"
  //     ]
  //   }
  // },
  // "flex-layout.row#productimagemgrande": {
  //   "children": [
  //     "product-specifications#productimagemgrande"
  //   ],
  //   "props": {
  //     "blockClass": "new-pdp-imagemgrande"
  //   }
  // },
  // "product-specifications#productimagemgrande": {
  //   "props": {
  //     "shoudCollapseOnTabChange": false,
  //     "visibleSpecifications": [
  //       "Bloco Imagem Grande"
  //     ],
  //     "collapsible": "never"
  //   }
  // },
  // "flex-layout.row#productcheckins": {
  //   "children": [
  //     "product-specifications#primeiro-productcheckins",
  //     "product-specifications#segundo-productcheckins"
  //   ],
  //   "props": {
  //     "blockClass": "new-pdp-checkins"
  //   }
  // },
  // "product-specifications#primeiro-productcheckins": {
  //   "props": {
  //     "shoudCollapseOnTabChange": false,
  //     "visibleSpecifications": [
  //       "Primeiro Bloco Check-in Titulo",
  //       "Primeiro Bloco Check-in Texto"
  //     ],
  //     "collapsible": "never"
  //   }
  // },
  // "product-specifications#segundo-productcheckins": {
  //   "props": {
  //     "shoudCollapseOnTabChange": false,
  //     "visibleSpecifications": [
  //       "Segundo Bloco Check-in Titulo",
  //       "Segundo Bloco Check-in Texto"
  //     ],
  //     "collapsible": "never"
  //   }
  // },
  // "flex-layout.row#productadvertencia": {
  //   "children": [
  //     "product-specifications#advertencia"
  //   ],
  //   "props": {
  //     "blockClass": "new-pdp-advertencia"
  //   }
  // },
  // "product-specifications#advertencia": {
  //   "props": {
  //     "shoudCollapseOnTabChange": false,
  //     "visibleSpecifications": [
  //       "Advertência"
  //     ],
  //     "collapsible": "never"
  //   }
  // },
  // -----------------end - teste NOVOS CAMPOS------------------
  // "product-description": {
  //   "props": {
  //     "collapseContent": true
  //   }
  // },
  "DescriptionContructorComp": {
    "children": [
      "rich-text#Informacoes"
    ]
  },
  "rich-text#Informacoes": {
    "props": {
      "text": "escreva aqui",
      "blockClass": "Informacoes-Imp",
      "title": "Informações importantes"
    }
  },

  "flex-layout.row#product-faq-container": {
    "children": [
      "flex-layout.col#faq-title-euquero"
    ]
  },
  "flex-layout.col#faq-title-euquero": {
    "children": [
      "rich-text#faq-title-faqproduct",
      "FaqComponent#page-product"
    ]
  },
  "rich-text#faq-title-faqproduct": {
    "props": {
      "text": "## PERGUNTAS FREQUENTES",
      "blockClass": "faq-title"
    }
  },
  "FaqComponent#page-product": {
    "props": {
      "blockClass": "faq-container",
      "activeStructuredData": false,
      "faqs": [
        {
          "question": "<h2>Como acompanhar o meu pedido?</h2>",
          "answer": "<p>1 - Para acompanhar seu pedido e ter informa&ccedil;&otilde;es sobre c&oacute;digo de rastreio e data de entrega &eacute; muito f&aacute;cil, basta clicar no &iacute;cone &ldquo;Minha Conta&rdquo; no canto superior direito do site.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Para acessar sua conta em nosso site, existem duas possibilidades:</p><p>1&ordm; Atrav&eacute;s do recebimento do c&oacute;digo de acesso por e-mail<br />2&ordm; Atrav&eacute;s de e-mail e senha</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Ap&oacute;s ter logado em sua conta, clique em PEDIDOS na lateral esquerda</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-3.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>4 - Selecione o pedido que deseja consultar e clique em cima do &ldquo;ver detalhes do pedido&rdquo;</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-4.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>5 - Nesta tela voc&ecirc; ter&aacute; acesso a todas as informa&ccedil;&otilde;es sobre o seu pedido, inclusive data estimada de entrega e o c&oacute;digo de rastreio, (caso a entrega seja por correios) quando j&aacute; estiver liberado.</p><p>Se na hora da compra, no campo de entrega, voc&ecirc; selecionou a op&ccedil;&atilde;o de motoboy ou retirada na loja, ir&aacute; aparecer apenas o status do pedido (Sem o c&oacute;digo dos correios).</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-5.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>6 - Se o c&oacute;digo j&aacute; estiver liberado, basta copia-lo e entrar no site dos correios (<a href='https://rastreamento.correios.com.br/app/index.php' target='_blank'>https://rastreamento.correios.com.br/app/index.php</a>). Cole o c&oacute;digo no campo abaixo, complete o captcha e clique em &ldquo;consultar&rdquo;:</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-6.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>7 -Pronto, agora &eacute; s&oacute; acompanhar o seu pedido!</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-1-7.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        },
        {
          "question": "<h2>Como recuperar a minha senha?</h2>",
          "answer": "<p>1 - Para recuperar a sua senha basta entrar no site da Biost&eacute;vi (<a href='/'>www.biostevi.com.br</a>) e clicar no bot&atilde;o &ldquo;Minha conta&rdquo;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Ap&oacute;s acessar a &aacute;rea de login, clique na op&ccedil;&atilde;o &ldquo;Esqueci minha senha&rdquo; logo abaixo dos campos de e-mail e senha.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Agora voc&ecirc; ter&aacute; que adicionar o seu e-mail no campo indicado (Adicionar um e-mail valido que esteja vinculado com a sua conta).</p><p>IMPORTANTE: E-mails que n&atilde;o estiverem vinculados com nenhuma conta, n&atilde;o conseguir&atilde;o recuperar a senha.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-3.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>4 - Agora voc&ecirc; ter&aacute; que preencher os campos abaixo com:</p><p>1&ordm; C&oacute;digo de acesso (Esse c&oacute;digo chegar&aacute; para voc&ecirc; por e-mail):</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-4-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2&ordm; Preencha o campo de senha com uma nova senha que necessariamente precisa ter no m&iacute;nimo 8 caracteres, 1 letra mai&uacute;scula, 1 letra min&uacute;scula e 1 n&uacute;mero</p><p>3&ordm; Repita a mesma senha no terceiro campo.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-4-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>5 - Ap&oacute;s preencher os campos, clique no bot&atilde;o verde &ldquo;Criar&rdquo;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-5.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>6 - Pronto! Ap&oacute;s isso voc&ecirc; ser&aacute; direcionado para sua conta e sua senha j&aacute; ter&aacute; sido alterada.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-2-6.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        },
        {
          "question": "<h2>Como saber se tenho direito a frete grátis?</h2>",
          "answer": "<p>1 - Para conferir as regras do frete gr&aacute;tis &eacute; muito f&aacute;cil. Entre na p&aacute;gina inicial da Biost&eacute;vi (<a href='/'>www.biostevi.com.br</a>) e des&ccedil;a at&eacute; o rodap&eacute;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-3-1.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Chegando no rodap&eacute; do site, clique em &ldquo;frete e entrega&rdquo; (<a href='/frete-e-entrega'>/frete-e-entrega</a>).</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-3-2.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        },
        {
          "question": "<h2>Como enviar minhas receitas para manipulação?</h2>",
          "answer": "<p>Enviar sua receita para a Biost&eacute;vi atrav&eacute;s do site:</p><p>1 - Para voc&ecirc; enviar sua receita para a Biost&eacute;vi, basta entrar no nosso site (<a href='/'>www.biostevi.com.br</a>) e clicar no bot&atilde;o &ldquo;Envie sua Receita&rdquo;.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-1-sites.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Ap&oacute;s entrar nesta p&aacute;gina, preencha os campos a seguir com as suas informa&ccedil;&otilde;es:</p><p>1&ordm; Seu nome;</p><p>2&ordm; Seu e-mail;</p><p>3&ordm; Seu n&uacute;mero de telefone ou n&uacute;mero de celular (WhatsApp);</p><p>4&ordm; Caso queira, pode escrever uma mensagem para especificar algo sobre a receita ou qualquer outra informa&ccedil;&atilde;o que queira nos passar;</p><p>5&ordm; Anexe o arquivo da sua receita.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-2-sites.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Ap&oacute;s preencher todos os campos, basta clicar no bot&atilde;o &ldquo;Enviar&rdquo; e pronto.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-3-sites.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>Enviar sua receita para a Biost&eacute;vi atrav&eacute;s do WhatsApp:</p><p>1-Para voc&ecirc; conseguir enviar sua receita para a Biost&eacute;vi, basta entrar no nosso site (<a href='/'>www.biostevi.com.br</a>) e clicar no bot&atilde;o verde do WhatsApp no canto inferior direito.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-1-whatsapps.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>2 - Clicando no bot&atilde;o voc&ecirc; ser&aacute; redirecionado para o WhatsApp Web caso esteja no computador (Caso esteja no celular ele ir&aacute; direcionar diretamente para o seu WhatsApp). Entrando no site do WhatsApp, basta clicar no bot&atilde;o iniciar conversa que voc&ecirc; ser&aacute; encaminhado direto para o atendimento.</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-2-whatsapps.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p><p>3 - Agora &eacute; s&oacute; escrever sua mensagem que um de nossos atendentes entrar&aacute; o mais r&aacute;pido poss&iacute;vel em contato com voc&ecirc;</p><p><img loading='lazy' fetchpriority='low' title='' src='https://stevia.vtexassets.com/arquivos/faq-4-3-whatsapps.png' sizes='' srcset='' alt='' crossorigin='anonymous' /></p>"
        }
      ]
    }
  }
}
